<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sqrt</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>busy</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>input</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TestCase1</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A input sqrt busy
0 0 0 0 0
1 0 0 0 0
0 0 0 0 0
1 0 0 0 0
0 0 1 X X
1 0 1 X X
loop(x,1000)
0 0 0 X X
1 0 0 X X
end loop
0 0 0 0 0
1 0 0 0 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="2340" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TestCase2</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A input sqrt busy
0 0 0 0 0
1 0 0 0 0
0 0 0 0 0
1 0 0 0 0
0 1 1 X X
1 1 1 X X
loop(x,1000)
0 1 0 X X
1 1 0 X X
end loop
0 0 0 1 0
1 0 0 1 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="2340" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TestCase3</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A input sqrt busy
0 0 0 0 0
1 0 0 0 0
0 0 0 0 0
1 0 0 0 0
0 4 1 X X
1 4 1 X X
loop(x,1000)
0 4 0 X X
1 4 0 X X
end loop
0 0 0 2 0
1 0 0 2 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="2340" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TestCase4</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A input sqrt busy
0 0 0 0 0
1 0 0 0 0
0 0 0 0 0
1 0 0 0 0
0 9 1 X X
1 9 1 X X
loop(x,1000)
0 9 0 X X
1 9 0 X X
end loop
0 0 0 3 0
1 0 0 3 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="2340" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TestCase5</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A input sqrt busy
0 0 0 0 0
1 0 0 0 0
0 0 0 0 0
1 0 0 0 0
0 8 1 X X
1 8 1 X X
loop(x,1000)
0 8 0 X X
1 8 0 X X
end loop
0 0 0 2 0
1 0 0 2 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="2340" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1400" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>state</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>state</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>state</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1320" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>start</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1320" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A&gt;=C*C</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A&gt;=C*C</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1320" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1320" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>state</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1740" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IDLE</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SHOW</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>COUNT</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>+1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>COUNT</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1420" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IDLE</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1260" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,1</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="940" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1000" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C*C</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C*C</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A&gt;=C*C</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_1^n</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z_1^n</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_0^n</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z_0^n</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_1^n</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_0^n</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>start</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>input</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="280" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SHOW</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sqrt</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sqrt</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sqrt</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1320" y="0"/>
      <p2 x="1340" y="0"/>
    </wire>
    <wire>
      <p1 x="-120" y="580"/>
      <p2 x="-80" y="580"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="0" y="260"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="60" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="100" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="0" y="520"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="1320" y="-140"/>
      <p2 x="1340" y="-140"/>
    </wire>
    <wire>
      <p1 x="1740" y="-140"/>
      <p2 x="1760" y="-140"/>
    </wire>
    <wire>
      <p1 x="-260" y="460"/>
      <p2 x="-80" y="460"/>
    </wire>
    <wire>
      <p1 x="20" y="460"/>
      <p2 x="40" y="460"/>
    </wire>
    <wire>
      <p1 x="1360" y="460"/>
      <p2 x="1480" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="1060" y="460"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="1120" y="460"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="-140" y="140"/>
      <p2 x="-100" y="140"/>
    </wire>
    <wire>
      <p1 x="-80" y="140"/>
      <p2 x="-60" y="140"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="60" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="-40" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="500" y="-80"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="1320" y="20"/>
      <p2 x="1340" y="20"/>
    </wire>
    <wire>
      <p1 x="-200" y="340"/>
      <p2 x="-180" y="340"/>
    </wire>
    <wire>
      <p1 x="-140" y="340"/>
      <p2 x="-120" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="-180" y="600"/>
      <p2 x="-80" y="600"/>
    </wire>
    <wire>
      <p1 x="0" y="600"/>
      <p2 x="180" y="600"/>
    </wire>
    <wire>
      <p1 x="-260" y="540"/>
      <p2 x="-80" y="540"/>
    </wire>
    <wire>
      <p1 x="-80" y="220"/>
      <p2 x="-60" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="1320" y="-160"/>
      <p2 x="1340" y="-160"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="-140" y="160"/>
      <p2 x="-100" y="160"/>
    </wire>
    <wire>
      <p1 x="-20" y="160"/>
      <p2 x="0" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="80" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="1320" y="-100"/>
      <p2 x="1340" y="-100"/>
    </wire>
    <wire>
      <p1 x="240" y="-100"/>
      <p2 x="400" y="-100"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="-140" y="420"/>
      <p2 x="-80" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="-40"/>
      <p2 x="500" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="280" y="-40"/>
    </wire>
    <wire>
      <p1 x="1380" y="40"/>
      <p2 x="1400" y="40"/>
    </wire>
    <wire>
      <p1 x="1320" y="40"/>
      <p2 x="1340" y="40"/>
    </wire>
    <wire>
      <p1 x="-140" y="680"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="1300" y="620"/>
      <p2 x="1420" y="620"/>
    </wire>
    <wire>
      <p1 x="1480" y="620"/>
      <p2 x="1540" y="620"/>
    </wire>
    <wire>
      <p1 x="-260" y="620"/>
      <p2 x="-80" y="620"/>
    </wire>
    <wire>
      <p1 x="160" y="620"/>
      <p2 x="180" y="620"/>
    </wire>
    <wire>
      <p1 x="-80" y="240"/>
      <p2 x="-60" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="-200" y="500"/>
      <p2 x="-80" y="500"/>
    </wire>
    <wire>
      <p1 x="20" y="500"/>
      <p2 x="40" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="180" y="500"/>
    </wire>
    <wire>
      <p1 x="-140" y="180"/>
      <p2 x="-100" y="180"/>
    </wire>
    <wire>
      <p1 x="-80" y="180"/>
      <p2 x="-60" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="80" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="-60" y="180"/>
      <p2 x="-40" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="1380" y="-120"/>
      <p2 x="1400" y="-120"/>
    </wire>
    <wire>
      <p1 x="1320" y="-120"/>
      <p2 x="1340" y="-120"/>
    </wire>
    <wire>
      <p1 x="1260" y="440"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="0" y="440"/>
      <p2 x="20" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="-60"/>
      <p2 x="400" y="-60"/>
    </wire>
    <wire>
      <p1 x="240" y="-60"/>
      <p2 x="280" y="-60"/>
    </wire>
    <wire>
      <p1 x="540" y="-60"/>
      <p2 x="600" y="-60"/>
    </wire>
    <wire>
      <p1 x="660" y="-60"/>
      <p2 x="680" y="-60"/>
    </wire>
    <wire>
      <p1 x="680" y="-60"/>
      <p2 x="700" y="-60"/>
    </wire>
    <wire>
      <p1 x="1320" y="60"/>
      <p2 x="1340" y="60"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="780" y="60"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="160" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="160" y="620"/>
    </wire>
    <wire>
      <p1 x="0" y="160"/>
      <p2 x="0" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="0" y="260"/>
    </wire>
    <wire>
      <p1 x="-260" y="300"/>
      <p2 x="-260" y="460"/>
    </wire>
    <wire>
      <p1 x="-260" y="620"/>
      <p2 x="-260" y="700"/>
    </wire>
    <wire>
      <p1 x="-260" y="540"/>
      <p2 x="-260" y="620"/>
    </wire>
    <wire>
      <p1 x="-260" y="460"/>
      <p2 x="-260" y="540"/>
    </wire>
    <wire>
      <p1 x="-100" y="160"/>
      <p2 x="-100" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="100" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="-200" y="320"/>
      <p2 x="-200" y="340"/>
    </wire>
    <wire>
      <p1 x="-200" y="500"/>
      <p2 x="-200" y="700"/>
    </wire>
    <wire>
      <p1 x="-200" y="340"/>
      <p2 x="-200" y="500"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="-40" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="-60"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="-140" y="140"/>
      <p2 x="-140" y="160"/>
    </wire>
    <wire>
      <p1 x="-140" y="320"/>
      <p2 x="-140" y="340"/>
    </wire>
    <wire>
      <p1 x="-140" y="680"/>
      <p2 x="-140" y="700"/>
    </wire>
    <wire>
      <p1 x="-140" y="420"/>
      <p2 x="-140" y="680"/>
    </wire>
    <wire>
      <p1 x="-140" y="340"/>
      <p2 x="-140" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="-80" y="220"/>
      <p2 x="-80" y="240"/>
    </wire>
    <wire>
      <p1 x="-80" y="240"/>
      <p2 x="-80" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="-100"/>
      <p2 x="240" y="-60"/>
    </wire>
    <wire>
      <p1 x="240" y="-60"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="80" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="80" y="180"/>
    </wire>
    <wire>
      <p1 x="-180" y="340"/>
      <p2 x="-180" y="360"/>
    </wire>
    <wire>
      <p1 x="-180" y="400"/>
      <p2 x="-180" y="600"/>
    </wire>
    <wire>
      <p1 x="-180" y="600"/>
      <p2 x="-180" y="700"/>
    </wire>
    <wire>
      <p1 x="-20" y="140"/>
      <p2 x="-20" y="160"/>
    </wire>
    <wire>
      <p1 x="-20" y="160"/>
      <p2 x="-20" y="180"/>
    </wire>
    <wire>
      <p1 x="20" y="440"/>
      <p2 x="20" y="460"/>
    </wire>
    <wire>
      <p1 x="20" y="500"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="-120" y="340"/>
      <p2 x="-120" y="360"/>
    </wire>
    <wire>
      <p1 x="-120" y="400"/>
      <p2 x="-120" y="580"/>
    </wire>
    <wire>
      <p1 x="-120" y="580"/>
      <p2 x="-120" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="-60" y="180"/>
    </wire>
    <wire>
      <p1 x="-60" y="220"/>
      <p2 x="-60" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>