<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cyclic</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-220" y="0"/>
      <p2 x="120" y="0"/>
    </wire>
    <wire>
      <p1 x="-160" y="320"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="-220" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="-160" y="520"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="460"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-80" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-20" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="-220" y="400"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="-180" y="-340"/>
      <p2 x="-160" y="-340"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="-40" y="600"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="-80" y="540"/>
      <p2 x="20" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="120" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="-100" y="160"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="-100" y="480"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="-160" y="-360"/>
      <p2 x="-100" y="-360"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="-160" y="40"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="-100" y="360"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="-160" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="-40" y="560"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="-140" y="440"/>
      <p2 x="20" y="440"/>
    </wire>
    <wire>
      <p1 x="-140" y="-380"/>
      <p2 x="-40" y="-380"/>
    </wire>
    <wire>
      <p1 x="-220" y="-380"/>
      <p2 x="-200" y="-380"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="140" y="60"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="620" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="-100" y="-360"/>
      <p2 x="-100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="360"/>
      <p2 x="-100" y="480"/>
    </wire>
    <wire>
      <p1 x="-100" y="480"/>
      <p2 x="-100" y="620"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-100" y="160"/>
    </wire>
    <wire>
      <p1 x="-100" y="160"/>
      <p2 x="-100" y="360"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="-20" y="-60"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="-20" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="-20" y="620"/>
    </wire>
    <wire>
      <p1 x="-180" y="-380"/>
      <p2 x="-180" y="-340"/>
    </wire>
    <wire>
      <p1 x="-40" y="-380"/>
      <p2 x="-40" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="-40" y="560"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-40" y="80"/>
    </wire>
    <wire>
      <p1 x="-40" y="560"/>
      <p2 x="-40" y="600"/>
    </wire>
    <wire>
      <p1 x="-40" y="600"/>
      <p2 x="-40" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="120" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="120" y="540"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="-220" y="-380"/>
      <p2 x="-220" y="0"/>
    </wire>
    <wire>
      <p1 x="-220" y="400"/>
      <p2 x="-220" y="620"/>
    </wire>
    <wire>
      <p1 x="-220" y="0"/>
      <p2 x="-220" y="200"/>
    </wire>
    <wire>
      <p1 x="-220" y="200"/>
      <p2 x="-220" y="400"/>
    </wire>
    <wire>
      <p1 x="-140" y="-80"/>
      <p2 x="-140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-140" y="-20"/>
      <p2 x="-140" y="440"/>
    </wire>
    <wire>
      <p1 x="-140" y="-460"/>
      <p2 x="-140" y="-400"/>
    </wire>
    <wire>
      <p1 x="-140" y="440"/>
      <p2 x="-140" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="-160" y="-380"/>
      <p2 x="-160" y="-360"/>
    </wire>
    <wire>
      <p1 x="-160" y="-340"/>
      <p2 x="-160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="320"/>
      <p2 x="-160" y="520"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-160" y="40"/>
    </wire>
    <wire>
      <p1 x="-160" y="40"/>
      <p2 x="-160" y="120"/>
    </wire>
    <wire>
      <p1 x="-160" y="520"/>
      <p2 x="-160" y="620"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="-160" y="240"/>
    </wire>
    <wire>
      <p1 x="-160" y="240"/>
      <p2 x="-160" y="320"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="-80" y="-60"/>
    </wire>
    <wire>
      <p1 x="-80" y="-20"/>
      <p2 x="-80" y="540"/>
    </wire>
    <wire>
      <p1 x="-80" y="540"/>
      <p2 x="-80" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>