<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-40" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>LogicalFunctions.dig</elementName>
      <elementAttributes/>
      <pos x="120" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>arithmetic functions.dig</elementName>
      <elementAttributes/>
      <pos x="120" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="240" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>eminem</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>eminem</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="-40"/>
      <p2 x="120" y="-40"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="500" y="-40"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="80"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="-20"/>
      <p2 x="320" y="-20"/>
    </wire>
    <wire>
      <p1 x="200" y="-20"/>
      <p2 x="240" y="-20"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="380" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="200" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="500" y="20"/>
    </wire>
    <wire>
      <p1 x="-40" y="180"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="-60"/>
      <p2 x="240" y="-60"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="460" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="-20"/>
      <p2 x="200" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="40"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="400" y="40"/>
    </wire>
    <wire>
      <p1 x="20" y="-40"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="20" y="80"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="540" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>