<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Selector</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Excess-3.dig</elementName>
      <elementAttributes/>
      <pos x="-580" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Cyclic.dig</elementName>
      <elementAttributes/>
      <pos x="-580" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>642-3Code.dig</elementName>
      <elementAttributes/>
      <pos x="-580" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>2421Code.dig</elementName>
      <elementAttributes/>
      <pos x="-580" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="-60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-420" y="0"/>
      <p2 x="-160" y="0"/>
    </wire>
    <wire>
      <p1 x="-700" y="-100"/>
      <p2 x="-580" y="-100"/>
    </wire>
    <wire>
      <p1 x="-520" y="-100"/>
      <p2 x="-400" y="-100"/>
    </wire>
    <wire>
      <p1 x="-160" y="-20"/>
      <p2 x="-140" y="-20"/>
    </wire>
    <wire>
      <p1 x="-400" y="-20"/>
      <p2 x="-180" y="-20"/>
    </wire>
    <wire>
      <p1 x="-700" y="-40"/>
      <p2 x="-580" y="-40"/>
    </wire>
    <wire>
      <p1 x="-520" y="-40"/>
      <p2 x="-420" y="-40"/>
    </wire>
    <wire>
      <p1 x="-100" y="-40"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="-180" y="-40"/>
      <p2 x="-140" y="-40"/>
    </wire>
    <wire>
      <p1 x="-740" y="-60"/>
      <p2 x="-700" y="-60"/>
    </wire>
    <wire>
      <p1 x="-180" y="-60"/>
      <p2 x="-140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-700" y="-220"/>
      <p2 x="-580" y="-220"/>
    </wire>
    <wire>
      <p1 x="-520" y="-220"/>
      <p2 x="-160" y="-220"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-700" y="-160"/>
      <p2 x="-580" y="-160"/>
    </wire>
    <wire>
      <p1 x="-520" y="-160"/>
      <p2 x="-180" y="-160"/>
    </wire>
    <wire>
      <p1 x="-420" y="-40"/>
      <p2 x="-420" y="0"/>
    </wire>
    <wire>
      <p1 x="-180" y="-40"/>
      <p2 x="-180" y="-20"/>
    </wire>
    <wire>
      <p1 x="-180" y="-160"/>
      <p2 x="-180" y="-60"/>
    </wire>
    <wire>
      <p1 x="-120" y="0"/>
      <p2 x="-120" y="220"/>
    </wire>
    <wire>
      <p1 x="-700" y="-220"/>
      <p2 x="-700" y="-160"/>
    </wire>
    <wire>
      <p1 x="-700" y="-160"/>
      <p2 x="-700" y="-100"/>
    </wire>
    <wire>
      <p1 x="-700" y="-100"/>
      <p2 x="-700" y="-60"/>
    </wire>
    <wire>
      <p1 x="-700" y="-60"/>
      <p2 x="-700" y="-40"/>
    </wire>
    <wire>
      <p1 x="-160" y="-220"/>
      <p2 x="-160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="-20"/>
      <p2 x="-160" y="0"/>
    </wire>
    <wire>
      <p1 x="-400" y="-100"/>
      <p2 x="-400" y="-20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>