<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-10040" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>\clrWithCon</string>
        </entry>
      </elementAttributes>
      <pos x="-9720" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>\load</string>
        </entry>
      </elementAttributes>
      <pos x="-10180" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-10180" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>QD^n</string>
        </entry>
      </elementAttributes>
      <pos x="-8240" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-9220" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-9360" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9360" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9360" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9360" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>QC^n</string>
        </entry>
      </elementAttributes>
      <pos x="-8240" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-9240" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-9360" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9360" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9360" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>QB^n</string>
        </entry>
      </elementAttributes>
      <pos x="-8240" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9240" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9360" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9360" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>QA^n</string>
        </entry>
      </elementAttributes>
      <pos x="-8240" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-9580" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-9520" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-9460" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-9400" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>QD^n</string>
        </entry>
      </elementAttributes>
      <pos x="-7980" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>QC^n</string>
        </entry>
      </elementAttributes>
      <pos x="-7980" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>QB^n</string>
        </entry>
      </elementAttributes>
      <pos x="-7980" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>QA^n</string>
        </entry>
      </elementAttributes>
      <pos x="-7980" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-8240" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>QC^n</string>
        </entry>
      </elementAttributes>
      <pos x="-9540" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>QB^n</string>
        </entry>
      </elementAttributes>
      <pos x="-9480" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>QA^n</string>
        </entry>
      </elementAttributes>
      <pos x="-9420" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>QD^n</string>
        </entry>
      </elementAttributes>
      <pos x="-9600" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="-10220" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="-10220" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="-10220" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="-10220" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-8440" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-8440" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-8440" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-8440" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="-10240" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="-10240" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-10240" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-10240" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-10240" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-10240" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-10240" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Load</string>
        </entry>
      </elementAttributes>
      <pos x="-10240" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QD</string>
        </entry>
      </elementAttributes>
      <pos x="-7960" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-10240" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QC</string>
        </entry>
      </elementAttributes>
      <pos x="-7960" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QB</string>
        </entry>
      </elementAttributes>
      <pos x="-7960" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QA</string>
        </entry>
      </elementAttributes>
      <pos x="-7960" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RCO</string>
        </entry>
      </elementAttributes>
      <pos x="-7960" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rco</string>
        </entry>
      </elementAttributes>
      <pos x="-8280" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rco</string>
        </entry>
      </elementAttributes>
      <pos x="-7980" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-8480" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-8480" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-8480" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-8480" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="-9940" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>\load</string>
        </entry>
      </elementAttributes>
      <pos x="-10200" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>QD^n</string>
        </entry>
      </elementAttributes>
      <pos x="-9080" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="-9080" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>\load</string>
        </entry>
      </elementAttributes>
      <pos x="-9120" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="-9040" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9040" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="-8860" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-8860" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="-8920" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="-8640" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-8640" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-8680" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>\load</string>
        </entry>
      </elementAttributes>
      <pos x="-9120" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="-9040" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9040" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="-8860" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-8860" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="-8920" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="-8640" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-8640" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-8680" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>\load</string>
        </entry>
      </elementAttributes>
      <pos x="-9120" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="-9040" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9040" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="-8860" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-8860" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="-8920" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="-8640" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-8640" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-8680" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>\load</string>
        </entry>
      </elementAttributes>
      <pos x="-9120" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="-9040" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9040" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="-8860" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-8860" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="-8920" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="-8640" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-8640" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-8680" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>QC^n</string>
        </entry>
      </elementAttributes>
      <pos x="-9080" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="-9080" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>QB^n</string>
        </entry>
      </elementAttributes>
      <pos x="-9080" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>QA^n</string>
        </entry>
      </elementAttributes>
      <pos x="-9080" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="-9080" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="-9080" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-10040" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9960" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>\clrWithCon</string>
        </entry>
      </elementAttributes>
      <pos x="-8680" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>\clrWithCon</string>
        </entry>
      </elementAttributes>
      <pos x="-8680" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>\clrWithCon</string>
        </entry>
      </elementAttributes>
      <pos x="-8680" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>\clrWithCon</string>
        </entry>
      </elementAttributes>
      <pos x="-8680" y="-1260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-9480" y="-1540"/>
      <p2 x="-9360" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-8840" y="-2180"/>
      <p2 x="-8820" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-2180"/>
      <p2 x="-9040" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-9000" y="-2180"/>
      <p2 x="-8880" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-8680" y="-2180"/>
      <p2 x="-8640" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-8380" y="-2180"/>
      <p2 x="-8260" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-8600" y="-2180"/>
      <p2 x="-8440" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-8260" y="-2180"/>
      <p2 x="-8240" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-1860"/>
      <p2 x="-9360" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-1860"/>
      <p2 x="-9240" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-8620" y="-1220"/>
      <p2 x="-8600" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-8680" y="-1220"/>
      <p2 x="-8660" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-1220"/>
      <p2 x="-9000" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-1220"/>
      <p2 x="-9060" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-8380" y="-1800"/>
      <p2 x="-8280" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-1800"/>
      <p2 x="-9260" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-8840" y="-1800"/>
      <p2 x="-8820" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-1800"/>
      <p2 x="-9040" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-9000" y="-1800"/>
      <p2 x="-8880" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-8680" y="-1800"/>
      <p2 x="-8640" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-8600" y="-1800"/>
      <p2 x="-8440" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-10240" y="-1800"/>
      <p2 x="-10180" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-8280" y="-1800"/>
      <p2 x="-8240" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-10180" y="-1800"/>
      <p2 x="-9960" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-9420" y="-2440"/>
      <p2 x="-9360" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-10240" y="-2120"/>
      <p2 x="-10220" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-7980" y="-2120"/>
      <p2 x="-7960" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-9600" y="-2120"/>
      <p2 x="-9360" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-8620" y="-1480"/>
      <p2 x="-8600" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-8680" y="-1480"/>
      <p2 x="-8660" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-1480"/>
      <p2 x="-9000" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-1480"/>
      <p2 x="-9060" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-2380"/>
      <p2 x="-9360" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-2320"/>
      <p2 x="-9360" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-8260" y="-1040"/>
      <p2 x="-8240" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-10240" y="-2000"/>
      <p2 x="-10220" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-1940"/>
      <p2 x="-9360" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-8620" y="-1300"/>
      <p2 x="-8600" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-1300"/>
      <p2 x="-9000" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-8920" y="-1300"/>
      <p2 x="-8860" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-8820" y="-1300"/>
      <p2 x="-8660" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-1300"/>
      <p2 x="-9060" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-10240" y="-2260"/>
      <p2 x="-10200" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-10180" y="-2260"/>
      <p2 x="-10040" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-8840" y="-2260"/>
      <p2 x="-8820" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-9140" y="-2260"/>
      <p2 x="-8880" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-9460" y="-1620"/>
      <p2 x="-9360" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-1620"/>
      <p2 x="-9240" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-8620" y="-1560"/>
      <p2 x="-8600" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-1560"/>
      <p2 x="-9000" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-8920" y="-1560"/>
      <p2 x="-8860" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-8820" y="-1560"/>
      <p2 x="-8660" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-1560"/>
      <p2 x="-9060" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-1560"/>
      <p2 x="-9260" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-9600" y="-2200"/>
      <p2 x="-9360" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-7980" y="-2200"/>
      <p2 x="-7960" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-8480" y="-1240"/>
      <p2 x="-8440" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-10240" y="-1880"/>
      <p2 x="-10180" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-1880"/>
      <p2 x="-9240" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-9160" y="-1880"/>
      <p2 x="-8880" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-8840" y="-1880"/>
      <p2 x="-8820" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-9600" y="-2520"/>
      <p2 x="-9580" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-2520"/>
      <p2 x="-9520" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-9480" y="-2520"/>
      <p2 x="-9460" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-9420" y="-2520"/>
      <p2 x="-9400" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-9460" y="-1820"/>
      <p2 x="-9360" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-9860" y="-1820"/>
      <p2 x="-9720" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-8480" y="-1500"/>
      <p2 x="-8440" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-8620" y="-2140"/>
      <p2 x="-8600" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-8680" y="-2140"/>
      <p2 x="-8660" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-2140"/>
      <p2 x="-9000" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-2140"/>
      <p2 x="-9060" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-2140"/>
      <p2 x="-9240" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-7980" y="-2080"/>
      <p2 x="-7960" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-10240" y="-2080"/>
      <p2 x="-10220" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-2400"/>
      <p2 x="-9240" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-8620" y="-1760"/>
      <p2 x="-8600" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-8680" y="-1760"/>
      <p2 x="-8660" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-1760"/>
      <p2 x="-9000" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-1760"/>
      <p2 x="-9060" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-9480" y="-1960"/>
      <p2 x="-9360" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-1960"/>
      <p2 x="-9260" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-1640"/>
      <p2 x="-9260" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-9600" y="-2280"/>
      <p2 x="-9360" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-2280"/>
      <p2 x="-9220" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-8620" y="-2220"/>
      <p2 x="-8600" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-2220"/>
      <p2 x="-9060" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-2220"/>
      <p2 x="-9000" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-8920" y="-2220"/>
      <p2 x="-8860" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-2220"/>
      <p2 x="-9260" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-9240" y="-2220"/>
      <p2 x="-9220" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-8820" y="-2220"/>
      <p2 x="-8660" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-10200" y="-2220"/>
      <p2 x="-10040" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-1580"/>
      <p2 x="-9360" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-1580"/>
      <p2 x="-9240" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-8380" y="-1260"/>
      <p2 x="-8320" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-8840" y="-1260"/>
      <p2 x="-8820" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-1260"/>
      <p2 x="-9040" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-9000" y="-1260"/>
      <p2 x="-8880" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-8680" y="-1260"/>
      <p2 x="-8640" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-8600" y="-1260"/>
      <p2 x="-8440" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-8320" y="-1260"/>
      <p2 x="-8240" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-1900"/>
      <p2 x="-9240" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-1900"/>
      <p2 x="-9360" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-8620" y="-1840"/>
      <p2 x="-8600" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-1840"/>
      <p2 x="-9000" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-8920" y="-1840"/>
      <p2 x="-8860" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-8820" y="-1840"/>
      <p2 x="-8660" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-1840"/>
      <p2 x="-9060" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-10240" y="-1840"/>
      <p2 x="-10040" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-1840"/>
      <p2 x="-9960" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-8380" y="-1520"/>
      <p2 x="-8300" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-8840" y="-1520"/>
      <p2 x="-8820" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-1520"/>
      <p2 x="-9040" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-9000" y="-1520"/>
      <p2 x="-8880" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-8680" y="-1520"/>
      <p2 x="-8640" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-8600" y="-1520"/>
      <p2 x="-8440" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-8300" y="-1520"/>
      <p2 x="-8240" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-2160"/>
      <p2 x="-9360" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-8480" y="-2160"/>
      <p2 x="-8440" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-7980" y="-2160"/>
      <p2 x="-7960" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-8480" y="-1780"/>
      <p2 x="-8440" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-1780"/>
      <p2 x="-9360" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-9480" y="-2420"/>
      <p2 x="-9360" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-2360"/>
      <p2 x="-9360" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-10240" y="-2040"/>
      <p2 x="-10220" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-7980" y="-2040"/>
      <p2 x="-7960" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-1340"/>
      <p2 x="-8880" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-8840" y="-1340"/>
      <p2 x="-8820" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-9420" y="-1980"/>
      <p2 x="-9360" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-10240" y="-2300"/>
      <p2 x="-10180" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-9240" y="-2300"/>
      <p2 x="-9220" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-2300"/>
      <p2 x="-9260" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-8280" y="-1020"/>
      <p2 x="-8260" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-9420" y="-1660"/>
      <p2 x="-9360" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-9960" y="-2240"/>
      <p2 x="-9940" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-10200" y="-2240"/>
      <p2 x="-10040" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-9460" y="-2240"/>
      <p2 x="-9360" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-2240"/>
      <p2 x="-9220" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-8840" y="-1600"/>
      <p2 x="-8820" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-9160" y="-1600"/>
      <p2 x="-8880" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-8260" y="-2180"/>
      <p2 x="-8260" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-2580"/>
      <p2 x="-9540" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-1860"/>
      <p2 x="-9540" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-2380"/>
      <p2 x="-9540" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-2520"/>
      <p2 x="-9540" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-10180" y="-1800"/>
      <p2 x="-10180" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-10180" y="-2300"/>
      <p2 x="-10180" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-9000" y="-2220"/>
      <p2 x="-9000" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-9000" y="-1840"/>
      <p2 x="-9000" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-9000" y="-1560"/>
      <p2 x="-9000" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-9000" y="-1300"/>
      <p2 x="-9000" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-9000" y="-2180"/>
      <p2 x="-9000" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-9000" y="-1260"/>
      <p2 x="-9000" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-9000" y="-1800"/>
      <p2 x="-9000" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-9000" y="-1520"/>
      <p2 x="-9000" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-9480" y="-2580"/>
      <p2 x="-9480" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-9480" y="-2420"/>
      <p2 x="-9480" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-9480" y="-1960"/>
      <p2 x="-9480" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-9480" y="-2520"/>
      <p2 x="-9480" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-9420" y="-2580"/>
      <p2 x="-9420" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-9420" y="-2440"/>
      <p2 x="-9420" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-9420" y="-1980"/>
      <p2 x="-9420" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-9420" y="-2520"/>
      <p2 x="-9420" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-2520"/>
      <p2 x="-9580" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-2460"/>
      <p2 x="-9580" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-2300"/>
      <p2 x="-9260" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-2240"/>
      <p2 x="-9260" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-1960"/>
      <p2 x="-9260" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-1860"/>
      <p2 x="-9260" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-1640"/>
      <p2 x="-9260" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-1580"/>
      <p2 x="-9260" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-8300" y="-1520"/>
      <p2 x="-8300" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-9040" y="-2200"/>
      <p2 x="-9040" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-9040" y="-1820"/>
      <p2 x="-9040" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-9040" y="-1540"/>
      <p2 x="-9040" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-9040" y="-1280"/>
      <p2 x="-9040" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-9040" y="-1520"/>
      <p2 x="-9040" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-9040" y="-2180"/>
      <p2 x="-9040" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9040" y="-1260"/>
      <p2 x="-9040" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-9040" y="-1800"/>
      <p2 x="-9040" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-2520"/>
      <p2 x="-9520" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-2460"/>
      <p2 x="-9520" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-2160"/>
      <p2 x="-9520" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-8240" y="-1040"/>
      <p2 x="-8240" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-8820" y="-2260"/>
      <p2 x="-8820" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-8820" y="-1880"/>
      <p2 x="-8820" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-8820" y="-1600"/>
      <p2 x="-8820" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-8820" y="-1340"/>
      <p2 x="-8820" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-8820" y="-1560"/>
      <p2 x="-8820" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-8820" y="-2220"/>
      <p2 x="-8820" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-8820" y="-1300"/>
      <p2 x="-8820" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-8820" y="-1840"/>
      <p2 x="-8820" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-9460" y="-2520"/>
      <p2 x="-9460" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-9460" y="-2460"/>
      <p2 x="-9460" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-9460" y="-2240"/>
      <p2 x="-9460" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-9460" y="-1820"/>
      <p2 x="-9460" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-8600" y="-2220"/>
      <p2 x="-8600" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-8600" y="-1840"/>
      <p2 x="-8600" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-8600" y="-1560"/>
      <p2 x="-8600" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-8600" y="-1300"/>
      <p2 x="-8600" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-8600" y="-1260"/>
      <p2 x="-8600" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-8600" y="-1800"/>
      <p2 x="-8600" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-8600" y="-1520"/>
      <p2 x="-8600" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-8600" y="-2180"/>
      <p2 x="-8600" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-10200" y="-2260"/>
      <p2 x="-10200" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-8280" y="-1800"/>
      <p2 x="-8280" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-8280" y="-940"/>
      <p2 x="-8280" y="-900"/>
    </wire>
    <wire>
      <p1 x="-9240" y="-2400"/>
      <p2 x="-9240" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-9240" y="-2220"/>
      <p2 x="-9240" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-2520"/>
      <p2 x="-9400" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-2460"/>
      <p2 x="-9400" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-1580"/>
      <p2 x="-9400" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-2320"/>
      <p2 x="-9400" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-1900"/>
      <p2 x="-9400" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-8860" y="-2240"/>
      <p2 x="-8860" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-8860" y="-1860"/>
      <p2 x="-8860" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-8860" y="-1580"/>
      <p2 x="-8860" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-8860" y="-1320"/>
      <p2 x="-8860" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-8860" y="-1840"/>
      <p2 x="-8860" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-8860" y="-1560"/>
      <p2 x="-8860" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-8860" y="-2220"/>
      <p2 x="-8860" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-8860" y="-1300"/>
      <p2 x="-8860" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-8640" y="-2200"/>
      <p2 x="-8640" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-8640" y="-1820"/>
      <p2 x="-8640" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-8640" y="-1540"/>
      <p2 x="-8640" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-8640" y="-1280"/>
      <p2 x="-8640" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-8640" y="-1520"/>
      <p2 x="-8640" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-8640" y="-2180"/>
      <p2 x="-8640" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-8640" y="-1260"/>
      <p2 x="-8640" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-8640" y="-1800"/>
      <p2 x="-8640" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-8320" y="-1260"/>
      <p2 x="-8320" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-9600" y="-2580"/>
      <p2 x="-9600" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-9600" y="-2520"/>
      <p2 x="-9600" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-9600" y="-2200"/>
      <p2 x="-9600" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-9600" y="-2280"/>
      <p2 x="-9600" y="-2200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>