<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_0^n</string>
        </entry>
      </elementAttributes>
      <pos x="-9100" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z_0^n</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-9180" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-8840" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9400" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="-9500" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_0^n</string>
        </entry>
      </elementAttributes>
      <pos x="-9460" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-9440" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-9500" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>\Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-9540" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-9200" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z_0^n</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-9180" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-8960" y="-2000"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-9120" y="-2100"/>
      <p2 x="-9100" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-2100"/>
      <p2 x="-9180" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-2020"/>
      <p2 x="-9400" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-9200" y="-1940"/>
      <p2 x="-8980" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-9460" y="-2180"/>
      <p2 x="-9440" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-9440" y="-1980"/>
      <p2 x="-9400" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-9200" y="-1980"/>
      <p2 x="-9180" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-1980"/>
      <p2 x="-8960" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-9200" y="-2080"/>
      <p2 x="-9180" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-9320" y="-2000"/>
      <p2 x="-9180" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-2000"/>
      <p2 x="-8960" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-8900" y="-2000"/>
      <p2 x="-8840" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-9460" y="-2200"/>
      <p2 x="-9460" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-9460" y="-2180"/>
      <p2 x="-9460" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-2280"/>
      <p2 x="-9540" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-1980"/>
      <p2 x="-8980" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-9500" y="-2280"/>
      <p2 x="-9500" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-2140"/>
      <p2 x="-9520" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-2100"/>
      <p2 x="-9520" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-2020"/>
      <p2 x="-9520" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-9440" y="-2180"/>
      <p2 x="-9440" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9440" y="-2120"/>
      <p2 x="-9440" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-9440" y="-1980"/>
      <p2 x="-9440" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-9200" y="-2160"/>
      <p2 x="-9200" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-9200" y="-2080"/>
      <p2 x="-9200" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-9200" y="-1980"/>
      <p2 x="-9200" y="-1940"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>