<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>STATE1^n</string>
        </entry>
      </elementAttributes>
      <pos x="-9020" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>STATE0^n</string>
        </entry>
      </elementAttributes>
      <pos x="-8960" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-8660" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-8660" y="-2540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="-9140" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>\Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-9080" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-8560" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-8660" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>STATE1^n</string>
        </entry>
      </elementAttributes>
      <pos x="-8560" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STATE1^n</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-8640" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>STATE0^n</string>
        </entry>
      </elementAttributes>
      <pos x="-8560" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STATE0^n</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-8640" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-9000" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-8940" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-8780" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-8900" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-8900" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-8900" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-8900" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-9060" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-9000" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-8940" y="-2440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-8580" y="-2180"/>
      <p2 x="-8560" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-8820" y="-2180"/>
      <p2 x="-8640" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2340"/>
      <p2 x="-8900" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-8800" y="-2340"/>
      <p2 x="-8780" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-8820" y="-2280"/>
      <p2 x="-8800" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-9140" y="-2220"/>
      <p2 x="-8900" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-9140" y="-2380"/>
      <p2 x="-8900" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2060"/>
      <p2 x="-8900" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-8580" y="-2320"/>
      <p2 x="-8560" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-8700" y="-2320"/>
      <p2 x="-8640" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-8660" y="-2160"/>
      <p2 x="-8640" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9000" y="-2160"/>
      <p2 x="-8900" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2260"/>
      <p2 x="-8900" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-8960" y="-2100"/>
      <p2 x="-8900" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-8940" y="-2200"/>
      <p2 x="-8900" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-2360"/>
      <p2 x="-8900" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-8820" y="-2360"/>
      <p2 x="-8800" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-2460"/>
      <p2 x="-9060" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-2460"/>
      <p2 x="-9000" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-8960" y="-2460"/>
      <p2 x="-8940" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2140"/>
      <p2 x="-8900" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-8960" y="-2300"/>
      <p2 x="-8900" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-8800" y="-2300"/>
      <p2 x="-8780" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-8660" y="-2300"/>
      <p2 x="-8640" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-8820" y="-2080"/>
      <p2 x="-8560" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-9140" y="-2580"/>
      <p2 x="-9140" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-9140" y="-2380"/>
      <p2 x="-9140" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-9140" y="-2220"/>
      <p2 x="-9140" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-8660" y="-2640"/>
      <p2 x="-8660" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-8660" y="-2540"/>
      <p2 x="-8660" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-8660" y="-2300"/>
      <p2 x="-8660" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2460"/>
      <p2 x="-9060" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2400"/>
      <p2 x="-9060" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2060"/>
      <p2 x="-9060" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2340"/>
      <p2 x="-9060" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2260"/>
      <p2 x="-9060" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2140"/>
      <p2 x="-9060" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-9000" y="-2460"/>
      <p2 x="-9000" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-9000" y="-2400"/>
      <p2 x="-9000" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9000" y="-2160"/>
      <p2 x="-9000" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-2480"/>
      <p2 x="-9080" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-2460"/>
      <p2 x="-9080" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-8940" y="-2460"/>
      <p2 x="-8940" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-8940" y="-2400"/>
      <p2 x="-8940" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-8940" y="-2200"/>
      <p2 x="-8940" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-2480"/>
      <p2 x="-9020" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-2460"/>
      <p2 x="-9020" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-2360"/>
      <p2 x="-9020" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-8960" y="-2480"/>
      <p2 x="-8960" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-8960" y="-2460"/>
      <p2 x="-8960" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-8960" y="-2100"/>
      <p2 x="-8960" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-8960" y="-2300"/>
      <p2 x="-8960" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-8800" y="-2360"/>
      <p2 x="-8800" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-8800" y="-2300"/>
      <p2 x="-8800" y="-2280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>