<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="580" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="620" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>