<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>p1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>p2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>p3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C3</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="880"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="1000" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="900"/>
      <p2 x="1000" y="900"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1220" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="840"/>
      <p2 x="1000" y="840"/>
    </wire>
    <wire>
      <p1 x="1080" y="620"/>
      <p2 x="1220" y="620"/>
    </wire>
    <wire>
      <p1 x="1080" y="880"/>
      <p2 x="1220" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="920"/>
      <p2 x="1000" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="860"/>
      <p2 x="1000" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="400" y="900"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="580" y="920"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="420" y="860"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="520" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="460" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>