<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>bitinvertSwitch.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>bitinvertSwitch.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>bitinvertSwitch.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>bitinvertSwitch.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>bitinvertSwitch.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>bitinvertSwitch.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>bitinvertSwitch.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BitToInvert</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>m4</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>m3</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>m2</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>p3</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>m1</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>p2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>p1</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUTPUTto</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-60" y="420"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="-140" y="580"/>
      <p2 x="1340" y="580"/>
    </wire>
    <wire>
      <p1 x="-220" y="740"/>
      <p2 x="1340" y="740"/>
    </wire>
    <wire>
      <p1 x="-300" y="900"/>
      <p2 x="1340" y="900"/>
    </wire>
    <wire>
      <p1 x="1400" y="520"/>
      <p2 x="1720" y="520"/>
    </wire>
    <wire>
      <p1 x="1400" y="680"/>
      <p2 x="1720" y="680"/>
    </wire>
    <wire>
      <p1 x="1400" y="840"/>
      <p2 x="1720" y="840"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="1340" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="1340" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="1340" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="940"/>
      <p2 x="1340" y="940"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="-100" y="500"/>
      <p2 x="1340" y="500"/>
    </wire>
    <wire>
      <p1 x="-180" y="660"/>
      <p2 x="1340" y="660"/>
    </wire>
    <wire>
      <p1 x="-260" y="820"/>
      <p2 x="1340" y="820"/>
    </wire>
    <wire>
      <p1 x="1400" y="440"/>
      <p2 x="1720" y="440"/>
    </wire>
    <wire>
      <p1 x="1740" y="440"/>
      <p2 x="1920" y="440"/>
    </wire>
    <wire>
      <p1 x="1400" y="600"/>
      <p2 x="1720" y="600"/>
    </wire>
    <wire>
      <p1 x="1400" y="760"/>
      <p2 x="1720" y="760"/>
    </wire>
    <wire>
      <p1 x="1400" y="920"/>
      <p2 x="1720" y="920"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="1340" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="1340" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="860"/>
      <p2 x="1340" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="320" y="780"/>
    </wire>
    <wire>
      <p1 x="-260" y="320"/>
      <p2 x="-260" y="820"/>
    </wire>
    <wire>
      <p1 x="-100" y="320"/>
      <p2 x="-100" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="360" y="940"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="-140" y="320"/>
      <p2 x="-140" y="580"/>
    </wire>
    <wire>
      <p1 x="-300" y="320"/>
      <p2 x="-300" y="900"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="-180" y="320"/>
      <p2 x="-180" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="340" y="860"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="-60" y="320"/>
      <p2 x="-60" y="420"/>
    </wire>
    <wire>
      <p1 x="-220" y="320"/>
      <p2 x="-220" y="740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>