<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2480" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Terminal</elementName>
      <elementAttributes/>
      <pos x="2480" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b6</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b5</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b3</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b2</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b1</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b0</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1520" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1520" y="920"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1240" y="1280"/>
      <p2 x="1280" y="1280"/>
    </wire>
    <wire>
      <p1 x="1240" y="1920"/>
      <p2 x="1280" y="1920"/>
    </wire>
    <wire>
      <p1 x="1220" y="2560"/>
      <p2 x="1280" y="2560"/>
    </wire>
    <wire>
      <p1 x="1380" y="2560"/>
      <p2 x="1400" y="2560"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="640"/>
      <p2 x="1220" y="640"/>
    </wire>
    <wire>
      <p1 x="1780" y="1540"/>
      <p2 x="1900" y="1540"/>
    </wire>
    <wire>
      <p1 x="2460" y="1800"/>
      <p2 x="2480" y="1800"/>
    </wire>
    <wire>
      <p1 x="1100" y="1800"/>
      <p2 x="1280" y="1800"/>
    </wire>
    <wire>
      <p1 x="1520" y="1800"/>
      <p2 x="1540" y="1800"/>
    </wire>
    <wire>
      <p1 x="1180" y="1160"/>
      <p2 x="1280" y="1160"/>
    </wire>
    <wire>
      <p1 x="1100" y="2440"/>
      <p2 x="1280" y="2440"/>
    </wire>
    <wire>
      <p1 x="1400" y="1420"/>
      <p2 x="1420" y="1420"/>
    </wire>
    <wire>
      <p1 x="1160" y="1420"/>
      <p2 x="1280" y="1420"/>
    </wire>
    <wire>
      <p1 x="1360" y="1420"/>
      <p2 x="1380" y="1420"/>
    </wire>
    <wire>
      <p1 x="1360" y="2060"/>
      <p2 x="1380" y="2060"/>
    </wire>
    <wire>
      <p1 x="1400" y="2060"/>
      <p2 x="1420" y="2060"/>
    </wire>
    <wire>
      <p1 x="2400" y="1680"/>
      <p2 x="2440" y="1680"/>
    </wire>
    <wire>
      <p1 x="1220" y="1680"/>
      <p2 x="1280" y="1680"/>
    </wire>
    <wire>
      <p1 x="2440" y="1680"/>
      <p2 x="2480" y="1680"/>
    </wire>
    <wire>
      <p1 x="1220" y="1040"/>
      <p2 x="1280" y="1040"/>
    </wire>
    <wire>
      <p1 x="1380" y="1040"/>
      <p2 x="1440" y="1040"/>
    </wire>
    <wire>
      <p1 x="1240" y="2320"/>
      <p2 x="1280" y="2320"/>
    </wire>
    <wire>
      <p1 x="1380" y="2320"/>
      <p2 x="1400" y="2320"/>
    </wire>
    <wire>
      <p1 x="960" y="660"/>
      <p2 x="1160" y="660"/>
    </wire>
    <wire>
      <p1 x="1780" y="1560"/>
      <p2 x="1900" y="1560"/>
    </wire>
    <wire>
      <p1 x="1160" y="1560"/>
      <p2 x="1280" y="1560"/>
    </wire>
    <wire>
      <p1 x="1100" y="920"/>
      <p2 x="1280" y="920"/>
    </wire>
    <wire>
      <p1 x="1520" y="920"/>
      <p2 x="1540" y="920"/>
    </wire>
    <wire>
      <p1 x="1120" y="2200"/>
      <p2 x="1280" y="2200"/>
    </wire>
    <wire>
      <p1 x="2440" y="1820"/>
      <p2 x="2460" y="1820"/>
    </wire>
    <wire>
      <p1 x="1360" y="1820"/>
      <p2 x="1380" y="1820"/>
    </wire>
    <wire>
      <p1 x="1360" y="1180"/>
      <p2 x="1400" y="1180"/>
    </wire>
    <wire>
      <p1 x="1180" y="2460"/>
      <p2 x="1280" y="2460"/>
    </wire>
    <wire>
      <p1 x="1360" y="2460"/>
      <p2 x="1380" y="2460"/>
    </wire>
    <wire>
      <p1 x="1220" y="1440"/>
      <p2 x="1280" y="1440"/>
    </wire>
    <wire>
      <p1 x="1380" y="1440"/>
      <p2 x="1420" y="1440"/>
    </wire>
    <wire>
      <p1 x="1180" y="2080"/>
      <p2 x="1280" y="2080"/>
    </wire>
    <wire>
      <p1 x="1520" y="2080"/>
      <p2 x="1540" y="2080"/>
    </wire>
    <wire>
      <p1 x="1520" y="1060"/>
      <p2 x="1540" y="1060"/>
    </wire>
    <wire>
      <p1 x="1100" y="1320"/>
      <p2 x="1280" y="1320"/>
    </wire>
    <wire>
      <p1 x="1120" y="1960"/>
      <p2 x="1280" y="1960"/>
    </wire>
    <wire>
      <p1 x="1160" y="2600"/>
      <p2 x="1280" y="2600"/>
    </wire>
    <wire>
      <p1 x="1520" y="2600"/>
      <p2 x="1540" y="2600"/>
    </wire>
    <wire>
      <p1 x="960" y="680"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="1780" y="1580"/>
      <p2 x="1900" y="1580"/>
    </wire>
    <wire>
      <p1 x="1360" y="1580"/>
      <p2 x="1400" y="1580"/>
    </wire>
    <wire>
      <p1 x="1160" y="940"/>
      <p2 x="1280" y="940"/>
    </wire>
    <wire>
      <p1 x="1360" y="940"/>
      <p2 x="1400" y="940"/>
    </wire>
    <wire>
      <p1 x="1160" y="2220"/>
      <p2 x="1280" y="2220"/>
    </wire>
    <wire>
      <p1 x="1360" y="2220"/>
      <p2 x="1380" y="2220"/>
    </wire>
    <wire>
      <p1 x="1240" y="1200"/>
      <p2 x="1280" y="1200"/>
    </wire>
    <wire>
      <p1 x="1180" y="1840"/>
      <p2 x="1280" y="1840"/>
    </wire>
    <wire>
      <p1 x="1240" y="2480"/>
      <p2 x="1280" y="2480"/>
    </wire>
    <wire>
      <p1 x="1500" y="1460"/>
      <p2 x="1520" y="1460"/>
    </wire>
    <wire>
      <p1 x="1520" y="1460"/>
      <p2 x="1540" y="1460"/>
    </wire>
    <wire>
      <p1 x="1100" y="1080"/>
      <p2 x="1280" y="1080"/>
    </wire>
    <wire>
      <p1 x="1380" y="1080"/>
      <p2 x="1440" y="1080"/>
    </wire>
    <wire>
      <p1 x="1380" y="1720"/>
      <p2 x="1400" y="1720"/>
    </wire>
    <wire>
      <p1 x="1120" y="1720"/>
      <p2 x="1280" y="1720"/>
    </wire>
    <wire>
      <p1 x="1100" y="2360"/>
      <p2 x="1280" y="2360"/>
    </wire>
    <wire>
      <p1 x="1520" y="2360"/>
      <p2 x="1540" y="2360"/>
    </wire>
    <wire>
      <p1 x="1180" y="1340"/>
      <p2 x="1280" y="1340"/>
    </wire>
    <wire>
      <p1 x="1360" y="1340"/>
      <p2 x="1400" y="1340"/>
    </wire>
    <wire>
      <p1 x="1400" y="1980"/>
      <p2 x="1420" y="1980"/>
    </wire>
    <wire>
      <p1 x="1160" y="1980"/>
      <p2 x="1280" y="1980"/>
    </wire>
    <wire>
      <p1 x="1360" y="1980"/>
      <p2 x="1380" y="1980"/>
    </wire>
    <wire>
      <p1 x="1360" y="2620"/>
      <p2 x="1380" y="2620"/>
    </wire>
    <wire>
      <p1 x="1220" y="960"/>
      <p2 x="1280" y="960"/>
    </wire>
    <wire>
      <p1 x="1240" y="1600"/>
      <p2 x="1280" y="1600"/>
    </wire>
    <wire>
      <p1 x="1780" y="1600"/>
      <p2 x="1900" y="1600"/>
    </wire>
    <wire>
      <p1 x="1240" y="2240"/>
      <p2 x="1280" y="2240"/>
    </wire>
    <wire>
      <p1 x="1120" y="840"/>
      <p2 x="1280" y="840"/>
    </wire>
    <wire>
      <p1 x="1120" y="1480"/>
      <p2 x="1280" y="1480"/>
    </wire>
    <wire>
      <p1 x="1380" y="1480"/>
      <p2 x="1420" y="1480"/>
    </wire>
    <wire>
      <p1 x="1180" y="2120"/>
      <p2 x="1280" y="2120"/>
    </wire>
    <wire>
      <p1 x="1360" y="1100"/>
      <p2 x="1380" y="1100"/>
    </wire>
    <wire>
      <p1 x="1400" y="1100"/>
      <p2 x="1440" y="1100"/>
    </wire>
    <wire>
      <p1 x="1180" y="1740"/>
      <p2 x="1280" y="1740"/>
    </wire>
    <wire>
      <p1 x="1360" y="1740"/>
      <p2 x="1400" y="1740"/>
    </wire>
    <wire>
      <p1 x="1480" y="1740"/>
      <p2 x="1520" y="1740"/>
    </wire>
    <wire>
      <p1 x="1520" y="1740"/>
      <p2 x="1540" y="1740"/>
    </wire>
    <wire>
      <p1 x="1160" y="2380"/>
      <p2 x="1280" y="2380"/>
    </wire>
    <wire>
      <p1 x="1360" y="2380"/>
      <p2 x="1380" y="2380"/>
    </wire>
    <wire>
      <p1 x="1240" y="1360"/>
      <p2 x="1280" y="1360"/>
    </wire>
    <wire>
      <p1 x="1220" y="2000"/>
      <p2 x="1280" y="2000"/>
    </wire>
    <wire>
      <p1 x="1380" y="2000"/>
      <p2 x="1420" y="2000"/>
    </wire>
    <wire>
      <p1 x="1240" y="2640"/>
      <p2 x="1280" y="2640"/>
    </wire>
    <wire>
      <p1 x="1520" y="1620"/>
      <p2 x="1540" y="1620"/>
    </wire>
    <wire>
      <p1 x="1780" y="1620"/>
      <p2 x="1900" y="1620"/>
    </wire>
    <wire>
      <p1 x="1120" y="1880"/>
      <p2 x="1280" y="1880"/>
    </wire>
    <wire>
      <p1 x="1160" y="1240"/>
      <p2 x="1280" y="1240"/>
    </wire>
    <wire>
      <p1 x="1380" y="2520"/>
      <p2 x="1400" y="2520"/>
    </wire>
    <wire>
      <p1 x="1120" y="2520"/>
      <p2 x="1280" y="2520"/>
    </wire>
    <wire>
      <p1 x="1160" y="860"/>
      <p2 x="1280" y="860"/>
    </wire>
    <wire>
      <p1 x="1360" y="860"/>
      <p2 x="1420" y="860"/>
    </wire>
    <wire>
      <p1 x="1180" y="1500"/>
      <p2 x="1280" y="1500"/>
    </wire>
    <wire>
      <p1 x="1360" y="1500"/>
      <p2 x="1380" y="1500"/>
    </wire>
    <wire>
      <p1 x="1400" y="1500"/>
      <p2 x="1420" y="1500"/>
    </wire>
    <wire>
      <p1 x="1780" y="1500"/>
      <p2 x="1900" y="1500"/>
    </wire>
    <wire>
      <p1 x="1920" y="1500"/>
      <p2 x="2400" y="1500"/>
    </wire>
    <wire>
      <p1 x="1360" y="2140"/>
      <p2 x="1400" y="2140"/>
    </wire>
    <wire>
      <p1 x="1180" y="1120"/>
      <p2 x="1280" y="1120"/>
    </wire>
    <wire>
      <p1 x="1420" y="1120"/>
      <p2 x="1440" y="1120"/>
    </wire>
    <wire>
      <p1 x="1520" y="1120"/>
      <p2 x="1540" y="1120"/>
    </wire>
    <wire>
      <p1 x="1220" y="1760"/>
      <p2 x="1280" y="1760"/>
    </wire>
    <wire>
      <p1 x="1380" y="1760"/>
      <p2 x="1400" y="1760"/>
    </wire>
    <wire>
      <p1 x="2440" y="1760"/>
      <p2 x="2480" y="1760"/>
    </wire>
    <wire>
      <p1 x="1220" y="2400"/>
      <p2 x="1280" y="2400"/>
    </wire>
    <wire>
      <p1 x="1500" y="2020"/>
      <p2 x="1520" y="2020"/>
    </wire>
    <wire>
      <p1 x="1520" y="2020"/>
      <p2 x="1540" y="2020"/>
    </wire>
    <wire>
      <p1 x="1420" y="1000"/>
      <p2 x="1440" y="1000"/>
    </wire>
    <wire>
      <p1 x="1120" y="1000"/>
      <p2 x="1280" y="1000"/>
    </wire>
    <wire>
      <p1 x="1120" y="1640"/>
      <p2 x="1280" y="1640"/>
    </wire>
    <wire>
      <p1 x="1780" y="1640"/>
      <p2 x="1900" y="1640"/>
    </wire>
    <wire>
      <p1 x="1380" y="2280"/>
      <p2 x="1400" y="2280"/>
    </wire>
    <wire>
      <p1 x="1100" y="2280"/>
      <p2 x="1280" y="2280"/>
    </wire>
    <wire>
      <p1 x="1360" y="1260"/>
      <p2 x="1420" y="1260"/>
    </wire>
    <wire>
      <p1 x="1160" y="1900"/>
      <p2 x="1280" y="1900"/>
    </wire>
    <wire>
      <p1 x="1360" y="1900"/>
      <p2 x="1400" y="1900"/>
    </wire>
    <wire>
      <p1 x="1180" y="2540"/>
      <p2 x="1280" y="2540"/>
    </wire>
    <wire>
      <p1 x="1360" y="2540"/>
      <p2 x="1400" y="2540"/>
    </wire>
    <wire>
      <p1 x="1480" y="2540"/>
      <p2 x="1520" y="2540"/>
    </wire>
    <wire>
      <p1 x="1520" y="2540"/>
      <p2 x="1540" y="2540"/>
    </wire>
    <wire>
      <p1 x="1220" y="880"/>
      <p2 x="1280" y="880"/>
    </wire>
    <wire>
      <p1 x="1220" y="1520"/>
      <p2 x="1280" y="1520"/>
    </wire>
    <wire>
      <p1 x="1520" y="1520"/>
      <p2 x="1540" y="1520"/>
    </wire>
    <wire>
      <p1 x="1780" y="1520"/>
      <p2 x="1900" y="1520"/>
    </wire>
    <wire>
      <p1 x="1240" y="2160"/>
      <p2 x="1280" y="2160"/>
    </wire>
    <wire>
      <p1 x="2440" y="1780"/>
      <p2 x="2480" y="1780"/>
    </wire>
    <wire>
      <p1 x="1100" y="1400"/>
      <p2 x="1280" y="1400"/>
    </wire>
    <wire>
      <p1 x="1100" y="2040"/>
      <p2 x="1280" y="2040"/>
    </wire>
    <wire>
      <p1 x="1380" y="2040"/>
      <p2 x="1420" y="2040"/>
    </wire>
    <wire>
      <p1 x="1100" y="760"/>
      <p2 x="1120" y="760"/>
    </wire>
    <wire>
      <p1 x="1160" y="760"/>
      <p2 x="1180" y="760"/>
    </wire>
    <wire>
      <p1 x="1220" y="760"/>
      <p2 x="1240" y="760"/>
    </wire>
    <wire>
      <p1 x="1400" y="1020"/>
      <p2 x="1440" y="1020"/>
    </wire>
    <wire>
      <p1 x="1180" y="1020"/>
      <p2 x="1280" y="1020"/>
    </wire>
    <wire>
      <p1 x="1360" y="1020"/>
      <p2 x="1380" y="1020"/>
    </wire>
    <wire>
      <p1 x="1160" y="1660"/>
      <p2 x="1280" y="1660"/>
    </wire>
    <wire>
      <p1 x="1360" y="1660"/>
      <p2 x="1380" y="1660"/>
    </wire>
    <wire>
      <p1 x="1180" y="2300"/>
      <p2 x="1280" y="2300"/>
    </wire>
    <wire>
      <p1 x="1360" y="2300"/>
      <p2 x="1400" y="2300"/>
    </wire>
    <wire>
      <p1 x="1480" y="2300"/>
      <p2 x="1520" y="2300"/>
    </wire>
    <wire>
      <p1 x="1520" y="2300"/>
      <p2 x="1540" y="2300"/>
    </wire>
    <wire>
      <p1 x="2400" y="1500"/>
      <p2 x="2400" y="1680"/>
    </wire>
    <wire>
      <p1 x="1120" y="760"/>
      <p2 x="1120" y="780"/>
    </wire>
    <wire>
      <p1 x="1120" y="820"/>
      <p2 x="1120" y="840"/>
    </wire>
    <wire>
      <p1 x="1120" y="1640"/>
      <p2 x="1120" y="1720"/>
    </wire>
    <wire>
      <p1 x="1120" y="2200"/>
      <p2 x="1120" y="2520"/>
    </wire>
    <wire>
      <p1 x="1120" y="1720"/>
      <p2 x="1120" y="1880"/>
    </wire>
    <wire>
      <p1 x="1120" y="840"/>
      <p2 x="1120" y="1000"/>
    </wire>
    <wire>
      <p1 x="1120" y="1880"/>
      <p2 x="1120" y="1960"/>
    </wire>
    <wire>
      <p1 x="1120" y="1960"/>
      <p2 x="1120" y="2200"/>
    </wire>
    <wire>
      <p1 x="1120" y="1480"/>
      <p2 x="1120" y="1640"/>
    </wire>
    <wire>
      <p1 x="1120" y="2520"/>
      <p2 x="1120" y="2660"/>
    </wire>
    <wire>
      <p1 x="1120" y="1000"/>
      <p2 x="1120" y="1480"/>
    </wire>
    <wire>
      <p1 x="1220" y="640"/>
      <p2 x="1220" y="760"/>
    </wire>
    <wire>
      <p1 x="1220" y="1680"/>
      <p2 x="1220" y="1760"/>
    </wire>
    <wire>
      <p1 x="1220" y="1760"/>
      <p2 x="1220" y="2000"/>
    </wire>
    <wire>
      <p1 x="1220" y="760"/>
      <p2 x="1220" y="880"/>
    </wire>
    <wire>
      <p1 x="1220" y="2400"/>
      <p2 x="1220" y="2560"/>
    </wire>
    <wire>
      <p1 x="1220" y="880"/>
      <p2 x="1220" y="960"/>
    </wire>
    <wire>
      <p1 x="1220" y="1440"/>
      <p2 x="1220" y="1520"/>
    </wire>
    <wire>
      <p1 x="1220" y="960"/>
      <p2 x="1220" y="1040"/>
    </wire>
    <wire>
      <p1 x="1220" y="2000"/>
      <p2 x="1220" y="2400"/>
    </wire>
    <wire>
      <p1 x="1220" y="1520"/>
      <p2 x="1220" y="1680"/>
    </wire>
    <wire>
      <p1 x="1220" y="2560"/>
      <p2 x="1220" y="2660"/>
    </wire>
    <wire>
      <p1 x="1220" y="1040"/>
      <p2 x="1220" y="1440"/>
    </wire>
    <wire>
      <p1 x="1380" y="1020"/>
      <p2 x="1380" y="1040"/>
    </wire>
    <wire>
      <p1 x="1380" y="1080"/>
      <p2 x="1380" y="1100"/>
    </wire>
    <wire>
      <p1 x="1380" y="1420"/>
      <p2 x="1380" y="1440"/>
    </wire>
    <wire>
      <p1 x="1380" y="1480"/>
      <p2 x="1380" y="1500"/>
    </wire>
    <wire>
      <p1 x="1380" y="1660"/>
      <p2 x="1380" y="1720"/>
    </wire>
    <wire>
      <p1 x="1380" y="1760"/>
      <p2 x="1380" y="1820"/>
    </wire>
    <wire>
      <p1 x="1380" y="1980"/>
      <p2 x="1380" y="2000"/>
    </wire>
    <wire>
      <p1 x="1380" y="2040"/>
      <p2 x="1380" y="2060"/>
    </wire>
    <wire>
      <p1 x="1380" y="2220"/>
      <p2 x="1380" y="2280"/>
    </wire>
    <wire>
      <p1 x="1380" y="2320"/>
      <p2 x="1380" y="2380"/>
    </wire>
    <wire>
      <p1 x="1380" y="2460"/>
      <p2 x="1380" y="2520"/>
    </wire>
    <wire>
      <p1 x="1380" y="2560"/>
      <p2 x="1380" y="2620"/>
    </wire>
    <wire>
      <p1 x="2440" y="1680"/>
      <p2 x="2440" y="1760"/>
    </wire>
    <wire>
      <p1 x="1160" y="660"/>
      <p2 x="1160" y="760"/>
    </wire>
    <wire>
      <p1 x="1160" y="1420"/>
      <p2 x="1160" y="1560"/>
    </wire>
    <wire>
      <p1 x="1160" y="940"/>
      <p2 x="1160" y="1240"/>
    </wire>
    <wire>
      <p1 x="1160" y="1980"/>
      <p2 x="1160" y="2220"/>
    </wire>
    <wire>
      <p1 x="1160" y="1560"/>
      <p2 x="1160" y="1660"/>
    </wire>
    <wire>
      <p1 x="1160" y="2600"/>
      <p2 x="1160" y="2660"/>
    </wire>
    <wire>
      <p1 x="1160" y="1660"/>
      <p2 x="1160" y="1900"/>
    </wire>
    <wire>
      <p1 x="1160" y="2220"/>
      <p2 x="1160" y="2380"/>
    </wire>
    <wire>
      <p1 x="1160" y="1240"/>
      <p2 x="1160" y="1420"/>
    </wire>
    <wire>
      <p1 x="1160" y="760"/>
      <p2 x="1160" y="860"/>
    </wire>
    <wire>
      <p1 x="1160" y="2380"/>
      <p2 x="1160" y="2600"/>
    </wire>
    <wire>
      <p1 x="1160" y="860"/>
      <p2 x="1160" y="940"/>
    </wire>
    <wire>
      <p1 x="1160" y="1900"/>
      <p2 x="1160" y="1980"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1100" y="760"/>
    </wire>
    <wire>
      <p1 x="1100" y="2280"/>
      <p2 x="1100" y="2360"/>
    </wire>
    <wire>
      <p1 x="1100" y="760"/>
      <p2 x="1100" y="920"/>
    </wire>
    <wire>
      <p1 x="1100" y="1800"/>
      <p2 x="1100" y="2040"/>
    </wire>
    <wire>
      <p1 x="1100" y="1320"/>
      <p2 x="1100" y="1400"/>
    </wire>
    <wire>
      <p1 x="1100" y="2360"/>
      <p2 x="1100" y="2440"/>
    </wire>
    <wire>
      <p1 x="1100" y="1400"/>
      <p2 x="1100" y="1800"/>
    </wire>
    <wire>
      <p1 x="1100" y="2440"/>
      <p2 x="1100" y="2660"/>
    </wire>
    <wire>
      <p1 x="1100" y="920"/>
      <p2 x="1100" y="1080"/>
    </wire>
    <wire>
      <p1 x="1100" y="2040"/>
      <p2 x="1100" y="2280"/>
    </wire>
    <wire>
      <p1 x="1100" y="1080"/>
      <p2 x="1100" y="1320"/>
    </wire>
    <wire>
      <p1 x="1420" y="860"/>
      <p2 x="1420" y="1000"/>
    </wire>
    <wire>
      <p1 x="1420" y="1120"/>
      <p2 x="1420" y="1260"/>
    </wire>
    <wire>
      <p1 x="1520" y="2540"/>
      <p2 x="1520" y="2600"/>
    </wire>
    <wire>
      <p1 x="1520" y="2300"/>
      <p2 x="1520" y="2360"/>
    </wire>
    <wire>
      <p1 x="1520" y="2020"/>
      <p2 x="1520" y="2080"/>
    </wire>
    <wire>
      <p1 x="1520" y="1740"/>
      <p2 x="1520" y="1800"/>
    </wire>
    <wire>
      <p1 x="1520" y="1460"/>
      <p2 x="1520" y="1520"/>
    </wire>
    <wire>
      <p1 x="1520" y="1060"/>
      <p2 x="1520" y="1120"/>
    </wire>
    <wire>
      <p1 x="1240" y="760"/>
      <p2 x="1240" y="780"/>
    </wire>
    <wire>
      <p1 x="1240" y="820"/>
      <p2 x="1240" y="1200"/>
    </wire>
    <wire>
      <p1 x="1240" y="1600"/>
      <p2 x="1240" y="1920"/>
    </wire>
    <wire>
      <p1 x="1240" y="2640"/>
      <p2 x="1240" y="2660"/>
    </wire>
    <wire>
      <p1 x="1240" y="2160"/>
      <p2 x="1240" y="2240"/>
    </wire>
    <wire>
      <p1 x="1240" y="1200"/>
      <p2 x="1240" y="1280"/>
    </wire>
    <wire>
      <p1 x="1240" y="2240"/>
      <p2 x="1240" y="2320"/>
    </wire>
    <wire>
      <p1 x="1240" y="1280"/>
      <p2 x="1240" y="1360"/>
    </wire>
    <wire>
      <p1 x="1240" y="2320"/>
      <p2 x="1240" y="2480"/>
    </wire>
    <wire>
      <p1 x="1240" y="1360"/>
      <p2 x="1240" y="1600"/>
    </wire>
    <wire>
      <p1 x="1240" y="1920"/>
      <p2 x="1240" y="2160"/>
    </wire>
    <wire>
      <p1 x="1240" y="2480"/>
      <p2 x="1240" y="2640"/>
    </wire>
    <wire>
      <p1 x="1400" y="940"/>
      <p2 x="1400" y="1020"/>
    </wire>
    <wire>
      <p1 x="1400" y="1100"/>
      <p2 x="1400" y="1180"/>
    </wire>
    <wire>
      <p1 x="1400" y="1340"/>
      <p2 x="1400" y="1420"/>
    </wire>
    <wire>
      <p1 x="1400" y="1500"/>
      <p2 x="1400" y="1580"/>
    </wire>
    <wire>
      <p1 x="1400" y="1900"/>
      <p2 x="1400" y="1980"/>
    </wire>
    <wire>
      <p1 x="1400" y="2060"/>
      <p2 x="1400" y="2140"/>
    </wire>
    <wire>
      <p1 x="1180" y="760"/>
      <p2 x="1180" y="780"/>
    </wire>
    <wire>
      <p1 x="1180" y="820"/>
      <p2 x="1180" y="1020"/>
    </wire>
    <wire>
      <p1 x="1180" y="1840"/>
      <p2 x="1180" y="2080"/>
    </wire>
    <wire>
      <p1 x="1180" y="1340"/>
      <p2 x="1180" y="1500"/>
    </wire>
    <wire>
      <p1 x="1180" y="2460"/>
      <p2 x="1180" y="2540"/>
    </wire>
    <wire>
      <p1 x="1180" y="1500"/>
      <p2 x="1180" y="1740"/>
    </wire>
    <wire>
      <p1 x="1180" y="2540"/>
      <p2 x="1180" y="2660"/>
    </wire>
    <wire>
      <p1 x="1180" y="1020"/>
      <p2 x="1180" y="1120"/>
    </wire>
    <wire>
      <p1 x="1180" y="2080"/>
      <p2 x="1180" y="2120"/>
    </wire>
    <wire>
      <p1 x="1180" y="2120"/>
      <p2 x="1180" y="2300"/>
    </wire>
    <wire>
      <p1 x="1180" y="1120"/>
      <p2 x="1180" y="1160"/>
    </wire>
    <wire>
      <p1 x="1180" y="1160"/>
      <p2 x="1180" y="1340"/>
    </wire>
    <wire>
      <p1 x="1180" y="1740"/>
      <p2 x="1180" y="1840"/>
    </wire>
    <wire>
      <p1 x="1180" y="2300"/>
      <p2 x="1180" y="2460"/>
    </wire>
    <wire>
      <p1 x="2460" y="1800"/>
      <p2 x="2460" y="1820"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>