<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-2600" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-980" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>20</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>-5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-980" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>6,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>-10</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6,1</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>-20</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>-25</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="-1260" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1280" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="-1180" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="-1260" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1280" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="-1180" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AddChange20</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AddChange10</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AddChange5</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r</string>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1900" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1900" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1900" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1900" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>State</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>State</string>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>State</string>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>State</string>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Pchange</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-2000" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>canPayTea</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>canPayCoffee</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Pchange</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1980" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Pchange</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-2000" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-2000" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>&gt;=5</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>State</string>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Pchange</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1980" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>canAdd20</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>canAdd10</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>&gt;=20</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>canAdd5</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>canAdd20</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>canPayCoffee</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-2000" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Pnext</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1940" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-2000" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1700" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>State</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>-20</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NextO</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Prep</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AddChange20</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AddChange10</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AddChange5</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Prep</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NextO</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>&gt;=10</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-2000" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>&gt;=5</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>&gt;=20</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>&gt;=10</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>&gt;=20</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>&gt;=10</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Prep</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-1140" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CoffeeOut</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TeaOut</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Change5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Change10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Change20</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Balance</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-800" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>46</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-760" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>&lt;=45</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>41</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>&lt;=40</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>31</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-760" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>&lt;=30</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>19</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-760" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>&gt;=20</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>24</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-760" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>&gt;=25</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>9</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-760" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>&gt;=10</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-760" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>&gt;=5</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1040" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1040" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P5</string>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P10</string>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P20</string>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pcoffee</string>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ptea</string>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pchange</string>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pnext</string>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2600" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2600" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-2720" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-2660" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Pchange</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2600" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2600" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-2720" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-2660" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2600" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2600" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-2720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-2660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2600" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-2720" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-2660" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2600" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2600" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-2720" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-2660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2600" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2600" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-2720" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-2660" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2600" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2600" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-2720" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-2660" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Pnext</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>&lt;=45</string>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-2480" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-2480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>&lt;=40</string>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-2480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>&lt;=30</string>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-2460" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-2460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>&gt;=20</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>&gt;=25</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>canAdd20</string>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>canAdd5</string>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>canAdd10</string>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>canPayTea</string>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>canPayCoffee</string>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1940" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1940" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1940" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1940" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1940" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1940" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1940" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1940" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1940" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1940" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1940" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2740" y="0"/>
      <p2 x="-2720" y="0"/>
    </wire>
    <wire>
      <p1 x="-2740" y="640"/>
      <p2 x="-2720" y="640"/>
    </wire>
    <wire>
      <p1 x="-860" y="640"/>
      <p2 x="-760" y="640"/>
    </wire>
    <wire>
      <p1 x="-2720" y="260"/>
      <p2 x="-2680" y="260"/>
    </wire>
    <wire>
      <p1 x="-1060" y="260"/>
      <p2 x="-1020" y="260"/>
    </wire>
    <wire>
      <p1 x="-2680" y="260"/>
      <p2 x="-2520" y="260"/>
    </wire>
    <wire>
      <p1 x="-2720" y="900"/>
      <p2 x="-2680" y="900"/>
    </wire>
    <wire>
      <p1 x="-2680" y="900"/>
      <p2 x="-2520" y="900"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-520"/>
      <p2 x="-1220" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2680" y="520"/>
      <p2 x="-2660" y="520"/>
    </wire>
    <wire>
      <p1 x="-860" y="520"/>
      <p2 x="-760" y="520"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-140"/>
      <p2 x="-2680" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-140"/>
      <p2 x="-2600" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2680" y="780"/>
      <p2 x="-2660" y="780"/>
    </wire>
    <wire>
      <p1 x="-2680" y="140"/>
      <p2 x="-2660" y="140"/>
    </wire>
    <wire>
      <p1 x="-1300" y="140"/>
      <p2 x="-1060" y="140"/>
    </wire>
    <wire>
      <p1 x="-1400" y="140"/>
      <p2 x="-1360" y="140"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-400"/>
      <p2 x="-1040" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-400"/>
      <p2 x="-1180" y="-400"/>
    </wire>
    <wire>
      <p1 x="-980" y="-400"/>
      <p2 x="-960" y="-400"/>
    </wire>
    <wire>
      <p1 x="-960" y="-400"/>
      <p2 x="-940" y="-400"/>
    </wire>
    <wire>
      <p1 x="-860" y="400"/>
      <p2 x="-760" y="400"/>
    </wire>
    <wire>
      <p1 x="-2620" y="400"/>
      <p2 x="-2600" y="400"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-20"/>
      <p2 x="-2660" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-20"/>
      <p2 x="-1720" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-20"/>
      <p2 x="-1680" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-20"/>
      <p2 x="-900" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2760" y="20"/>
      <p2 x="-2680" y="20"/>
    </wire>
    <wire>
      <p1 x="-2620" y="20"/>
      <p2 x="-2600" y="20"/>
    </wire>
    <wire>
      <p1 x="-920" y="20"/>
      <p2 x="-900" y="20"/>
    </wire>
    <wire>
      <p1 x="-2760" y="660"/>
      <p2 x="-2680" y="660"/>
    </wire>
    <wire>
      <p1 x="-2620" y="660"/>
      <p2 x="-2600" y="660"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-280"/>
      <p2 x="-1260" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2740" y="280"/>
      <p2 x="-2540" y="280"/>
    </wire>
    <wire>
      <p1 x="-1000" y="280"/>
      <p2 x="-980" y="280"/>
    </wire>
    <wire>
      <p1 x="-920" y="280"/>
      <p2 x="-900" y="280"/>
    </wire>
    <wire>
      <p1 x="-880" y="280"/>
      <p2 x="-860" y="280"/>
    </wire>
    <wire>
      <p1 x="-860" y="280"/>
      <p2 x="-760" y="280"/>
    </wire>
    <wire>
      <p1 x="-1840" y="920"/>
      <p2 x="-1800" y="920"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-540"/>
      <p2 x="-960" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2540" y="540"/>
      <p2 x="-2520" y="540"/>
    </wire>
    <wire>
      <p1 x="-2740" y="540"/>
      <p2 x="-2680" y="540"/>
    </wire>
    <wire>
      <p1 x="-2520" y="540"/>
      <p2 x="-2460" y="540"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-160"/>
      <p2 x="-1140" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-160"/>
      <p2 x="-2720" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2740" y="800"/>
      <p2 x="-2720" y="800"/>
    </wire>
    <wire>
      <p1 x="-2740" y="160"/>
      <p2 x="-2720" y="160"/>
    </wire>
    <wire>
      <p1 x="-2720" y="420"/>
      <p2 x="-2680" y="420"/>
    </wire>
    <wire>
      <p1 x="-2680" y="420"/>
      <p2 x="-2520" y="420"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-40"/>
      <p2 x="-2540" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-40"/>
      <p2 x="-1720" y="-40"/>
    </wire>
    <wire>
      <p1 x="-920" y="-40"/>
      <p2 x="-900" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2680" y="680"/>
      <p2 x="-2660" y="680"/>
    </wire>
    <wire>
      <p1 x="-2680" y="40"/>
      <p2 x="-2660" y="40"/>
    </wire>
    <wire>
      <p1 x="-1060" y="40"/>
      <p2 x="-900" y="40"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-300"/>
      <p2 x="-1300" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1140" y="300"/>
      <p2 x="-980" y="300"/>
    </wire>
    <wire>
      <p1 x="-2680" y="300"/>
      <p2 x="-2660" y="300"/>
    </wire>
    <wire>
      <p1 x="-2620" y="940"/>
      <p2 x="-2600" y="940"/>
    </wire>
    <wire>
      <p1 x="-1840" y="560"/>
      <p2 x="-1820" y="560"/>
    </wire>
    <wire>
      <p1 x="-2620" y="560"/>
      <p2 x="-2600" y="560"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-180"/>
      <p2 x="-1720" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-180"/>
      <p2 x="-2660" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2760" y="820"/>
      <p2 x="-2680" y="820"/>
    </wire>
    <wire>
      <p1 x="-2620" y="820"/>
      <p2 x="-2600" y="820"/>
    </wire>
    <wire>
      <p1 x="-2760" y="180"/>
      <p2 x="-2680" y="180"/>
    </wire>
    <wire>
      <p1 x="-2620" y="180"/>
      <p2 x="-2600" y="180"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-440"/>
      <p2 x="-1220" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-440"/>
      <p2 x="-1140" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-440"/>
      <p2 x="-1200" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2740" y="440"/>
      <p2 x="-2540" y="440"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-60"/>
      <p2 x="-1720" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-60"/>
      <p2 x="-2680" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-60"/>
      <p2 x="-2520" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2740" y="60"/>
      <p2 x="-2680" y="60"/>
    </wire>
    <wire>
      <p1 x="-2540" y="60"/>
      <p2 x="-2520" y="60"/>
    </wire>
    <wire>
      <p1 x="-2520" y="60"/>
      <p2 x="-2480" y="60"/>
    </wire>
    <wire>
      <p1 x="-2540" y="700"/>
      <p2 x="-2520" y="700"/>
    </wire>
    <wire>
      <p1 x="-2740" y="700"/>
      <p2 x="-2680" y="700"/>
    </wire>
    <wire>
      <p1 x="-2520" y="700"/>
      <p2 x="-2460" y="700"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-320"/>
      <p2 x="-1280" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-320"/>
      <p2 x="-1220" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-320"/>
      <p2 x="-1400" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2740" y="320"/>
      <p2 x="-2720" y="320"/>
    </wire>
    <wire>
      <p1 x="-860" y="580"/>
      <p2 x="-760" y="580"/>
    </wire>
    <wire>
      <p1 x="-2720" y="580"/>
      <p2 x="-2680" y="580"/>
    </wire>
    <wire>
      <p1 x="-2680" y="580"/>
      <p2 x="-2520" y="580"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-200"/>
      <p2 x="-1380" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-200"/>
      <p2 x="-1040" y="-200"/>
    </wire>
    <wire>
      <p1 x="-980" y="-200"/>
      <p2 x="-940" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-200"/>
      <p2 x="-2540" y="-200"/>
    </wire>
    <wire>
      <p1 x="-940" y="-200"/>
      <p2 x="-920" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-200"/>
      <p2 x="-1180" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2680" y="840"/>
      <p2 x="-2660" y="840"/>
    </wire>
    <wire>
      <p1 x="-2680" y="200"/>
      <p2 x="-2660" y="200"/>
    </wire>
    <wire>
      <p1 x="-1560" y="200"/>
      <p2 x="-1420" y="200"/>
    </wire>
    <wire>
      <p1 x="-860" y="460"/>
      <p2 x="-760" y="460"/>
    </wire>
    <wire>
      <p1 x="-2680" y="460"/>
      <p2 x="-2660" y="460"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-80"/>
      <p2 x="-1060" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-80"/>
      <p2 x="-2600" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-80"/>
      <p2 x="-900" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2620" y="80"/>
      <p2 x="-2600" y="80"/>
    </wire>
    <wire>
      <p1 x="-2620" y="720"/>
      <p2 x="-2600" y="720"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-340"/>
      <p2 x="-940" y="-340"/>
    </wire>
    <wire>
      <p1 x="-860" y="340"/>
      <p2 x="-760" y="340"/>
    </wire>
    <wire>
      <p1 x="-2760" y="340"/>
      <p2 x="-2680" y="340"/>
    </wire>
    <wire>
      <p1 x="-2620" y="340"/>
      <p2 x="-2600" y="340"/>
    </wire>
    <wire>
      <p1 x="-2740" y="600"/>
      <p2 x="-2540" y="600"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-220"/>
      <p2 x="-1460" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2540" y="860"/>
      <p2 x="-2520" y="860"/>
    </wire>
    <wire>
      <p1 x="-2740" y="860"/>
      <p2 x="-2680" y="860"/>
    </wire>
    <wire>
      <p1 x="-2740" y="220"/>
      <p2 x="-2680" y="220"/>
    </wire>
    <wire>
      <p1 x="-2540" y="220"/>
      <p2 x="-2520" y="220"/>
    </wire>
    <wire>
      <p1 x="-2520" y="220"/>
      <p2 x="-2480" y="220"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-480"/>
      <p2 x="-1260" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2740" y="480"/>
      <p2 x="-2720" y="480"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-100"/>
      <p2 x="-2520" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-100"/>
      <p2 x="-2680" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-100"/>
      <p2 x="-1560" y="-100"/>
    </wire>
    <wire>
      <p1 x="-920" y="-100"/>
      <p2 x="-900" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-100"/>
      <p2 x="-1140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1440" y="100"/>
      <p2 x="-860" y="100"/>
    </wire>
    <wire>
      <p1 x="-2720" y="100"/>
      <p2 x="-2680" y="100"/>
    </wire>
    <wire>
      <p1 x="-2680" y="100"/>
      <p2 x="-2520" y="100"/>
    </wire>
    <wire>
      <p1 x="-860" y="100"/>
      <p2 x="-800" y="100"/>
    </wire>
    <wire>
      <p1 x="-2720" y="740"/>
      <p2 x="-2680" y="740"/>
    </wire>
    <wire>
      <p1 x="-2680" y="740"/>
      <p2 x="-2520" y="740"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-360"/>
      <p2 x="-1140" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2680" y="360"/>
      <p2 x="-2660" y="360"/>
    </wire>
    <wire>
      <p1 x="-2680" y="620"/>
      <p2 x="-2660" y="620"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-240"/>
      <p2 x="-1140" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-240"/>
      <p2 x="-1220" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-240"/>
      <p2 x="-1200" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2620" y="880"/>
      <p2 x="-2600" y="880"/>
    </wire>
    <wire>
      <p1 x="-2620" y="240"/>
      <p2 x="-2600" y="240"/>
    </wire>
    <wire>
      <p1 x="-2760" y="500"/>
      <p2 x="-2680" y="500"/>
    </wire>
    <wire>
      <p1 x="-2620" y="500"/>
      <p2 x="-2600" y="500"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-120"/>
      <p2 x="-2660" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2740" y="760"/>
      <p2 x="-2540" y="760"/>
    </wire>
    <wire>
      <p1 x="-2740" y="120"/>
      <p2 x="-2540" y="120"/>
    </wire>
    <wire>
      <p1 x="-2540" y="380"/>
      <p2 x="-2520" y="380"/>
    </wire>
    <wire>
      <p1 x="-2740" y="380"/>
      <p2 x="-2680" y="380"/>
    </wire>
    <wire>
      <p1 x="-2520" y="380"/>
      <p2 x="-2480" y="380"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-320"/>
      <p2 x="-1220" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-520"/>
      <p2 x="-1220" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-20"/>
      <p2 x="-1800" y="920"/>
    </wire>
    <wire>
      <p1 x="-1420" y="160"/>
      <p2 x="-1420" y="200"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-80"/>
      <p2 x="-1680" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-340"/>
      <p2 x="-1300" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-300"/>
      <p2 x="-1300" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2520" y="700"/>
      <p2 x="-2520" y="740"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-100"/>
      <p2 x="-2520" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2520" y="380"/>
      <p2 x="-2520" y="420"/>
    </wire>
    <wire>
      <p1 x="-2520" y="540"/>
      <p2 x="-2520" y="580"/>
    </wire>
    <wire>
      <p1 x="-2520" y="860"/>
      <p2 x="-2520" y="900"/>
    </wire>
    <wire>
      <p1 x="-2520" y="220"/>
      <p2 x="-2520" y="260"/>
    </wire>
    <wire>
      <p1 x="-2520" y="60"/>
      <p2 x="-2520" y="100"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-220"/>
      <p2 x="-1560" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-100"/>
      <p2 x="-1560" y="200"/>
    </wire>
    <wire>
      <p1 x="-920" y="-100"/>
      <p2 x="-920" y="-40"/>
    </wire>
    <wire>
      <p1 x="-920" y="-40"/>
      <p2 x="-920" y="20"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-40"/>
      <p2 x="-1820" y="560"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-220"/>
      <p2 x="-1180" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-420"/>
      <p2 x="-1180" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-400"/>
      <p2 x="-1180" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-200"/>
      <p2 x="-1180" y="-180"/>
    </wire>
    <wire>
      <p1 x="-860" y="100"/>
      <p2 x="-860" y="280"/>
    </wire>
    <wire>
      <p1 x="-860" y="520"/>
      <p2 x="-860" y="580"/>
    </wire>
    <wire>
      <p1 x="-860" y="460"/>
      <p2 x="-860" y="520"/>
    </wire>
    <wire>
      <p1 x="-860" y="400"/>
      <p2 x="-860" y="460"/>
    </wire>
    <wire>
      <p1 x="-860" y="340"/>
      <p2 x="-860" y="400"/>
    </wire>
    <wire>
      <p1 x="-860" y="280"/>
      <p2 x="-860" y="340"/>
    </wire>
    <wire>
      <p1 x="-860" y="580"/>
      <p2 x="-860" y="640"/>
    </wire>
    <wire>
      <p1 x="-2720" y="680"/>
      <p2 x="-2720" y="740"/>
    </wire>
    <wire>
      <p1 x="-2720" y="40"/>
      <p2 x="-2720" y="100"/>
    </wire>
    <wire>
      <p1 x="-2720" y="200"/>
      <p2 x="-2720" y="260"/>
    </wire>
    <wire>
      <p1 x="-2720" y="360"/>
      <p2 x="-2720" y="420"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-120"/>
      <p2 x="-2720" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2720" y="520"/>
      <p2 x="-2720" y="580"/>
    </wire>
    <wire>
      <p1 x="-2720" y="840"/>
      <p2 x="-2720" y="900"/>
    </wire>
    <wire>
      <p1 x="-1440" y="100"/>
      <p2 x="-1440" y="120"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-400"/>
      <p2 x="-1380" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-80"/>
      <p2 x="-1060" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1060" y="140"/>
      <p2 x="-1060" y="260"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-20"/>
      <p2 x="-1060" y="40"/>
    </wire>
    <wire>
      <p1 x="-1000" y="260"/>
      <p2 x="-1000" y="280"/>
    </wire>
    <wire>
      <p1 x="-940" y="-340"/>
      <p2 x="-940" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-200"/>
      <p2 x="-2540" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-40"/>
      <p2 x="-2540" y="0"/>
    </wire>
    <wire>
      <p1 x="-2540" y="120"/>
      <p2 x="-2540" y="160"/>
    </wire>
    <wire>
      <p1 x="-2540" y="280"/>
      <p2 x="-2540" y="320"/>
    </wire>
    <wire>
      <p1 x="-2540" y="440"/>
      <p2 x="-2540" y="480"/>
    </wire>
    <wire>
      <p1 x="-2540" y="600"/>
      <p2 x="-2540" y="640"/>
    </wire>
    <wire>
      <p1 x="-2540" y="760"/>
      <p2 x="-2540" y="800"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-300"/>
      <p2 x="-1260" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-500"/>
      <p2 x="-1260" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-480"/>
      <p2 x="-1260" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-280"/>
      <p2 x="-1260" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-60"/>
      <p2 x="-1840" y="180"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-240"/>
      <p2 x="-1140" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-440"/>
      <p2 x="-1140" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-200"/>
      <p2 x="-1140" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-400"/>
      <p2 x="-1140" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-200"/>
      <p2 x="-2740" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-40"/>
      <p2 x="-2740" y="0"/>
    </wire>
    <wire>
      <p1 x="-2740" y="120"/>
      <p2 x="-2740" y="160"/>
    </wire>
    <wire>
      <p1 x="-2740" y="280"/>
      <p2 x="-2740" y="320"/>
    </wire>
    <wire>
      <p1 x="-2740" y="440"/>
      <p2 x="-2740" y="480"/>
    </wire>
    <wire>
      <p1 x="-2740" y="600"/>
      <p2 x="-2740" y="640"/>
    </wire>
    <wire>
      <p1 x="-2740" y="760"/>
      <p2 x="-2740" y="800"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-160"/>
      <p2 x="-2740" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2740" y="320"/>
      <p2 x="-2740" y="380"/>
    </wire>
    <wire>
      <p1 x="-2740" y="800"/>
      <p2 x="-2740" y="860"/>
    </wire>
    <wire>
      <p1 x="-2740" y="160"/>
      <p2 x="-2740" y="220"/>
    </wire>
    <wire>
      <p1 x="-2740" y="640"/>
      <p2 x="-2740" y="700"/>
    </wire>
    <wire>
      <p1 x="-2740" y="0"/>
      <p2 x="-2740" y="60"/>
    </wire>
    <wire>
      <p1 x="-2740" y="480"/>
      <p2 x="-2740" y="540"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-180"/>
      <p2 x="-1720" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2680" y="720"/>
      <p2 x="-2680" y="740"/>
    </wire>
    <wire>
      <p1 x="-2680" y="620"/>
      <p2 x="-2680" y="660"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-80"/>
      <p2 x="-2680" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-180"/>
      <p2 x="-2680" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2680" y="80"/>
      <p2 x="-2680" y="100"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-20"/>
      <p2 x="-2680" y="20"/>
    </wire>
    <wire>
      <p1 x="-2680" y="240"/>
      <p2 x="-2680" y="260"/>
    </wire>
    <wire>
      <p1 x="-2680" y="140"/>
      <p2 x="-2680" y="180"/>
    </wire>
    <wire>
      <p1 x="-2680" y="400"/>
      <p2 x="-2680" y="420"/>
    </wire>
    <wire>
      <p1 x="-2680" y="300"/>
      <p2 x="-2680" y="340"/>
    </wire>
    <wire>
      <p1 x="-2680" y="560"/>
      <p2 x="-2680" y="580"/>
    </wire>
    <wire>
      <p1 x="-2680" y="460"/>
      <p2 x="-2680" y="500"/>
    </wire>
    <wire>
      <p1 x="-2680" y="880"/>
      <p2 x="-2680" y="900"/>
    </wire>
    <wire>
      <p1 x="-2680" y="780"/>
      <p2 x="-2680" y="820"/>
    </wire>
    <wire>
      <p1 x="-2680" y="20"/>
      <p2 x="-2680" y="40"/>
    </wire>
    <wire>
      <p1 x="-2680" y="500"/>
      <p2 x="-2680" y="520"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-140"/>
      <p2 x="-2680" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2680" y="340"/>
      <p2 x="-2680" y="360"/>
    </wire>
    <wire>
      <p1 x="-2680" y="820"/>
      <p2 x="-2680" y="840"/>
    </wire>
    <wire>
      <p1 x="-2680" y="180"/>
      <p2 x="-2680" y="200"/>
    </wire>
    <wire>
      <p1 x="-2680" y="660"/>
      <p2 x="-2680" y="680"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-480"/>
      <p2 x="-1400" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-140"/>
      <p2 x="-2620" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2620" y="820"/>
      <p2 x="-2620" y="880"/>
    </wire>
    <wire>
      <p1 x="-2620" y="240"/>
      <p2 x="-2620" y="340"/>
    </wire>
    <wire>
      <p1 x="-2620" y="720"/>
      <p2 x="-2620" y="820"/>
    </wire>
    <wire>
      <p1 x="-2620" y="180"/>
      <p2 x="-2620" y="240"/>
    </wire>
    <wire>
      <p1 x="-2620" y="660"/>
      <p2 x="-2620" y="720"/>
    </wire>
    <wire>
      <p1 x="-2620" y="80"/>
      <p2 x="-2620" y="180"/>
    </wire>
    <wire>
      <p1 x="-2620" y="560"/>
      <p2 x="-2620" y="660"/>
    </wire>
    <wire>
      <p1 x="-2620" y="20"/>
      <p2 x="-2620" y="80"/>
    </wire>
    <wire>
      <p1 x="-2620" y="500"/>
      <p2 x="-2620" y="560"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-80"/>
      <p2 x="-2620" y="20"/>
    </wire>
    <wire>
      <p1 x="-2620" y="400"/>
      <p2 x="-2620" y="500"/>
    </wire>
    <wire>
      <p1 x="-2620" y="900"/>
      <p2 x="-2620" y="940"/>
    </wire>
    <wire>
      <p1 x="-2620" y="880"/>
      <p2 x="-2620" y="900"/>
    </wire>
    <wire>
      <p1 x="-2620" y="340"/>
      <p2 x="-2620" y="400"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-540"/>
      <p2 x="-1280" y="-520"/>
    </wire>
    <wire>
      <p1 x="-960" y="-540"/>
      <p2 x="-960" y="-400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>