<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="13240" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="13240" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="13240" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="13240" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="13240" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="13240" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="13240" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S8</string>
        </entry>
      </elementAttributes>
      <pos x="13240" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>BitCount</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="13400" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="13360" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>BitCount</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="13420" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="13380" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>g1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="13560" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>g2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="13560" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="13780" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="13800" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="13900" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="14080" y="-1680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="13680" y="-1700"/>
      <p2 x="13900" y="-1700"/>
    </wire>
    <wire>
      <p1 x="13240" y="-1700"/>
      <p2 x="13360" y="-1700"/>
    </wire>
    <wire>
      <p1 x="13240" y="-1540"/>
      <p2 x="13380" y="-1540"/>
    </wire>
    <wire>
      <p1 x="13240" y="-1860"/>
      <p2 x="13360" y="-1860"/>
    </wire>
    <wire>
      <p1 x="13780" y="-1640"/>
      <p2 x="13800" y="-1640"/>
    </wire>
    <wire>
      <p1 x="13240" y="-1580"/>
      <p2 x="13380" y="-1580"/>
    </wire>
    <wire>
      <p1 x="13320" y="-1740"/>
      <p2 x="13360" y="-1740"/>
    </wire>
    <wire>
      <p1 x="13240" y="-1740"/>
      <p2 x="13300" y="-1740"/>
    </wire>
    <wire>
      <p1 x="13860" y="-1680"/>
      <p2 x="13900" y="-1680"/>
    </wire>
    <wire>
      <p1 x="13960" y="-1680"/>
      <p2 x="14080" y="-1680"/>
    </wire>
    <wire>
      <p1 x="13380" y="-1780"/>
      <p2 x="13400" y="-1780"/>
    </wire>
    <wire>
      <p1 x="13460" y="-1780"/>
      <p2 x="13560" y="-1780"/>
    </wire>
    <wire>
      <p1 x="13240" y="-1780"/>
      <p2 x="13320" y="-1780"/>
    </wire>
    <wire>
      <p1 x="13560" y="-1780"/>
      <p2 x="13680" y="-1780"/>
    </wire>
    <wire>
      <p1 x="13400" y="-1560"/>
      <p2 x="13420" y="-1560"/>
    </wire>
    <wire>
      <p1 x="13480" y="-1560"/>
      <p2 x="13560" y="-1560"/>
    </wire>
    <wire>
      <p1 x="13560" y="-1560"/>
      <p2 x="13680" y="-1560"/>
    </wire>
    <wire>
      <p1 x="13300" y="-1720"/>
      <p2 x="13360" y="-1720"/>
    </wire>
    <wire>
      <p1 x="13240" y="-1500"/>
      <p2 x="13380" y="-1500"/>
    </wire>
    <wire>
      <p1 x="13680" y="-1660"/>
      <p2 x="13800" y="-1660"/>
    </wire>
    <wire>
      <p1 x="13820" y="-1660"/>
      <p2 x="13860" y="-1660"/>
    </wire>
    <wire>
      <p1 x="13240" y="-1820"/>
      <p2 x="13340" y="-1820"/>
    </wire>
    <wire>
      <p1 x="13340" y="-1760"/>
      <p2 x="13360" y="-1760"/>
    </wire>
    <wire>
      <p1 x="13680" y="-1660"/>
      <p2 x="13680" y="-1560"/>
    </wire>
    <wire>
      <p1 x="13680" y="-1780"/>
      <p2 x="13680" y="-1700"/>
    </wire>
    <wire>
      <p1 x="13360" y="-1860"/>
      <p2 x="13360" y="-1780"/>
    </wire>
    <wire>
      <p1 x="13380" y="-1580"/>
      <p2 x="13380" y="-1560"/>
    </wire>
    <wire>
      <p1 x="13380" y="-1520"/>
      <p2 x="13380" y="-1500"/>
    </wire>
    <wire>
      <p1 x="13300" y="-1740"/>
      <p2 x="13300" y="-1720"/>
    </wire>
    <wire>
      <p1 x="13780" y="-1640"/>
      <p2 x="13780" y="-1620"/>
    </wire>
    <wire>
      <p1 x="13860" y="-1680"/>
      <p2 x="13860" y="-1660"/>
    </wire>
    <wire>
      <p1 x="13560" y="-1780"/>
      <p2 x="13560" y="-1720"/>
    </wire>
    <wire>
      <p1 x="13560" y="-1620"/>
      <p2 x="13560" y="-1560"/>
    </wire>
    <wire>
      <p1 x="13320" y="-1780"/>
      <p2 x="13320" y="-1740"/>
    </wire>
    <wire>
      <p1 x="13340" y="-1820"/>
      <p2 x="13340" y="-1760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>