<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clear</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Q</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1140" y="-580"/>
      <p2 x="1160" y="-580"/>
    </wire>
    <wire>
      <p1 x="1160" y="-580"/>
      <p2 x="1360" y="-580"/>
    </wire>
    <wire>
      <p1 x="920" y="-900"/>
      <p2 x="960" y="-900"/>
    </wire>
    <wire>
      <p1 x="620" y="-260"/>
      <p2 x="980" y="-260"/>
    </wire>
    <wire>
      <p1 x="800" y="-840"/>
      <p2 x="960" y="-840"/>
    </wire>
    <wire>
      <p1 x="920" y="-460"/>
      <p2 x="1000" y="-460"/>
    </wire>
    <wire>
      <p1 x="580" y="-460"/>
      <p2 x="820" y="-460"/>
    </wire>
    <wire>
      <p1 x="580" y="-780"/>
      <p2 x="820" y="-780"/>
    </wire>
    <wire>
      <p1 x="800" y="-400"/>
      <p2 x="1000" y="-400"/>
    </wire>
    <wire>
      <p1 x="1020" y="-660"/>
      <p2 x="1040" y="-660"/>
    </wire>
    <wire>
      <p1 x="560" y="-660"/>
      <p2 x="580" y="-660"/>
    </wire>
    <wire>
      <p1 x="600" y="-340"/>
      <p2 x="820" y="-340"/>
    </wire>
    <wire>
      <p1 x="100" y="-340"/>
      <p2 x="160" y="-340"/>
    </wire>
    <wire>
      <p1 x="1020" y="-600"/>
      <p2 x="1040" y="-600"/>
    </wire>
    <wire>
      <p1 x="620" y="-920"/>
      <p2 x="820" y="-920"/>
    </wire>
    <wire>
      <p1 x="800" y="-860"/>
      <p2 x="940" y="-860"/>
    </wire>
    <wire>
      <p1 x="780" y="-480"/>
      <p2 x="820" y="-480"/>
    </wire>
    <wire>
      <p1 x="920" y="-800"/>
      <p2 x="940" y="-800"/>
    </wire>
    <wire>
      <p1 x="800" y="-420"/>
      <p2 x="980" y="-420"/>
    </wire>
    <wire>
      <p1 x="100" y="-1060"/>
      <p2 x="1300" y="-1060"/>
    </wire>
    <wire>
      <p1 x="400" y="-360"/>
      <p2 x="440" y="-360"/>
    </wire>
    <wire>
      <p1 x="480" y="-360"/>
      <p2 x="520" y="-360"/>
    </wire>
    <wire>
      <p1 x="920" y="-360"/>
      <p2 x="980" y="-360"/>
    </wire>
    <wire>
      <p1 x="1140" y="-680"/>
      <p2 x="1180" y="-680"/>
    </wire>
    <wire>
      <p1 x="1300" y="-680"/>
      <p2 x="1360" y="-680"/>
    </wire>
    <wire>
      <p1 x="1180" y="-680"/>
      <p2 x="1300" y="-680"/>
    </wire>
    <wire>
      <p1 x="140" y="-300"/>
      <p2 x="160" y="-300"/>
    </wire>
    <wire>
      <p1 x="1020" y="-620"/>
      <p2 x="1180" y="-620"/>
    </wire>
    <wire>
      <p1 x="1000" y="-560"/>
      <p2 x="1040" y="-560"/>
    </wire>
    <wire>
      <p1 x="800" y="-880"/>
      <p2 x="820" y="-880"/>
    </wire>
    <wire>
      <p1 x="800" y="-820"/>
      <p2 x="820" y="-820"/>
    </wire>
    <wire>
      <p1 x="800" y="-440"/>
      <p2 x="820" y="-440"/>
    </wire>
    <wire>
      <p1 x="800" y="-380"/>
      <p2 x="820" y="-380"/>
    </wire>
    <wire>
      <p1 x="780" y="-700"/>
      <p2 x="940" y="-700"/>
    </wire>
    <wire>
      <p1 x="940" y="-700"/>
      <p2 x="1040" y="-700"/>
    </wire>
    <wire>
      <p1 x="1020" y="-640"/>
      <p2 x="1160" y="-640"/>
    </wire>
    <wire>
      <p1 x="240" y="-320"/>
      <p2 x="520" y="-320"/>
    </wire>
    <wire>
      <p1 x="800" y="-440"/>
      <p2 x="800" y="-420"/>
    </wire>
    <wire>
      <p1 x="800" y="-400"/>
      <p2 x="800" y="-380"/>
    </wire>
    <wire>
      <p1 x="800" y="-880"/>
      <p2 x="800" y="-860"/>
    </wire>
    <wire>
      <p1 x="800" y="-840"/>
      <p2 x="800" y="-820"/>
    </wire>
    <wire>
      <p1 x="960" y="-900"/>
      <p2 x="960" y="-840"/>
    </wire>
    <wire>
      <p1 x="580" y="-780"/>
      <p2 x="580" y="-660"/>
    </wire>
    <wire>
      <p1 x="580" y="-660"/>
      <p2 x="580" y="-460"/>
    </wire>
    <wire>
      <p1 x="100" y="-1060"/>
      <p2 x="100" y="-340"/>
    </wire>
    <wire>
      <p1 x="1000" y="-560"/>
      <p2 x="1000" y="-460"/>
    </wire>
    <wire>
      <p1 x="1000" y="-460"/>
      <p2 x="1000" y="-400"/>
    </wire>
    <wire>
      <p1 x="1160" y="-640"/>
      <p2 x="1160" y="-580"/>
    </wire>
    <wire>
      <p1 x="620" y="-920"/>
      <p2 x="620" y="-260"/>
    </wire>
    <wire>
      <p1 x="940" y="-860"/>
      <p2 x="940" y="-800"/>
    </wire>
    <wire>
      <p1 x="940" y="-800"/>
      <p2 x="940" y="-700"/>
    </wire>
    <wire>
      <p1 x="780" y="-700"/>
      <p2 x="780" y="-480"/>
    </wire>
    <wire>
      <p1 x="980" y="-420"/>
      <p2 x="980" y="-360"/>
    </wire>
    <wire>
      <p1 x="980" y="-360"/>
      <p2 x="980" y="-260"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1060"/>
      <p2 x="1300" y="-680"/>
    </wire>
    <wire>
      <p1 x="1020" y="-660"/>
      <p2 x="1020" y="-640"/>
    </wire>
    <wire>
      <p1 x="1020" y="-620"/>
      <p2 x="1020" y="-600"/>
    </wire>
    <wire>
      <p1 x="1180" y="-680"/>
      <p2 x="1180" y="-620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>