<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="780"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="960"/>
      <p2 x="420" y="960"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="1160" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="840"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="840"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="780"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="500" y="780"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="1160" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="920"/>
      <p2 x="420" y="920"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="860"/>
      <p2 x="420" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="520" y="860"/>
    </wire>
    <wire>
      <p1 x="540" y="860"/>
      <p2 x="660" y="860"/>
    </wire>
    <wire>
      <p1 x="340" y="800"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="800"/>
      <p2 x="660" y="800"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="680"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="940"/>
      <p2 x="420" y="940"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="540" y="940"/>
    </wire>
    <wire>
      <p1 x="320" y="880"/>
      <p2 x="420" y="880"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="760"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="960"/>
      <p2 x="320" y="1140"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="320" y="880"/>
    </wire>
    <wire>
      <p1 x="320" y="880"/>
      <p2 x="320" y="960"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="780"/>
      <p2 x="260" y="940"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="940"/>
      <p2 x="260" y="1120"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="260" y="780"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="800"/>
      <p2 x="340" y="1140"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="340" y="800"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="840"/>
      <p2 x="200" y="1120"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="200" y="680"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="760"/>
      <p2 x="200" y="840"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="680"/>
      <p2 x="200" y="760"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="860"/>
      <p2 x="280" y="1120"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="280" y="860"/>
    </wire>
    <wire>
      <p1 x="520" y="780"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="840"/>
      <p2 x="520" y="860"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="220" y="920"/>
    </wire>
    <wire>
      <p1 x="220" y="920"/>
      <p2 x="220" y="1120"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="860"/>
      <p2 x="540" y="940"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="540" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>