<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X0</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Selector</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="380" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="240" y="1500"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="320" y="1500"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="180" y="1500"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="180" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="260" y="1500"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="200" y="1500"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="300" y="1500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>